*{
    margin: 0;
}

body{
    background: 
        linear-gradient(320deg, #b4d415, rgb(230, 81, 7));
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container{
    border: 10px solid rgb(213, 18, 18);
    margin-left: 100px;
    border-radius: 30px;
    padding: 100px;
    font-size: 100px;
    font-family: Arial;
    user-select: none;
}

.overlay{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.485);
    display: none;
    justify-content: center;
    align-items: center;
}

.btn-restart{
    width: 300px;
    height: 200px;
    background: 
        linear-gradient(320deg, #b4d415, rgb(230, 81, 7));
    border-radius: 20px;
    border: none;
    font-size: 55px;
    box-shadow: 0px 2px 10px 10px #000;
    cursor: pointer;
}

.grid{
    background: rgb(3, 3, 73);
    padding: 0.5vh;
    display: grid;
    grid-template-columns: repeat(10, auto);
    gap: 0.5vh;
}

.grid > div{
    height: min(4vh, 7vw);
    width: min(4vh, 7vw);
    background-color: rgba(182, 166, 166, 0.2);
    border-radius: 0.3vh;
}

.grid .O{
    background-color: rgb(143, 32, 247);
}

.grid .J{
    background-color: rgb(211, 202, 17);
}

.grid .S{
    background-color: rgb(8, 223, 87);
}

.grid .L{
    background-color: rgb(252, 0, 176);
}

.grid .Z{
    background-color: rgb(200, 7, 17);
}

.grid .T{
    background-color: rgb(4, 0, 135);
}

.grid .I{
    background-color: rgb(229, 61, 0);
}