<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="grid">
      <!-- <div></div>
      <div></div>
      <div></div> -->
    </div>
    <div class="container">
      <div class="score">Score: 0</div>
    </div>
    <div class="overlay">
      <div class="results"></div>
      <button class="btn-restart">Restart</button>
    </div>
    <div class="nav">
      <svg
        width="1123"
        height="1421"
        viewBox="0 0 1123 1421"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <g id="Frame">
          <g id="Left-btn">
            <path
              id="Vector"
              d="M255.496 592.388C254.747 592.651 236.498 604.575 214.974 618.691C187.086 637.103 175.482 645.345 174.452 647.274C172.487 650.781 173.142 655.516 176.231 659.724C178.009 662.092 189.613 670.246 216.846 687.869C237.808 701.547 256.338 713.208 258.022 713.734C261.859 714.874 266.445 713.646 269.627 710.49C271.405 708.649 271.873 707.333 271.873 703.476C271.873 699.442 271.498 698.39 269.065 696.198C267.568 694.796 252.782 684.888 236.311 674.191C219.84 663.495 205.803 654.288 205.148 653.675C204.212 652.798 210.295 648.414 236.217 631.317C271.124 608.257 272.153 607.293 271.03 600.629C270.282 596.07 265.135 591.774 260.456 591.862C258.49 591.862 256.244 592.125 255.496 592.388Z"
              fill="black"
            />
            <path
              id="Vector_2"
              d="M88.9172 525.402C80.7755 529.172 81.4306 517.598 81.4306 654.288C81.4306 788.26 80.9626 779.141 87.5135 781.684C92.2862 783.525 354.132 783.525 358.812 781.684C365.55 779.054 364.988 790.013 364.988 653.148C364.988 538.466 364.894 529.786 363.397 527.769C362.555 526.541 361.151 525.139 360.309 524.525C359.186 523.648 329.052 523.473 226.017 523.473H93.1285L88.9172 525.402ZM334.667 547.321L327.18 553.634L224.894 554.072L122.514 554.511L115.963 547.672L109.412 540.921H225.736H342.06L334.667 547.321ZM115.121 651.833V743.983L108.102 750.471L101.083 756.959V651.395V545.743L108.102 552.757L115.027 559.771L115.121 651.833ZM346.271 654.2V758.8L338.785 751.347L331.392 743.895L331.298 653.148V562.489L338.598 556.089C342.528 552.669 345.897 549.776 346.084 549.688C346.178 549.688 346.271 596.771 346.271 654.2ZM316.325 652.885V738.196H223.209H130.094V653.324C130.094 606.591 130.281 568.188 130.468 568.013C130.655 567.838 172.581 567.662 223.584 567.662H316.325V652.885ZM329.988 755.907C332.515 758.449 335.416 761.43 336.352 762.483L338.13 764.499H222.835H107.447L113.717 757.923L119.987 751.347H222.648H325.309L329.988 755.907Z"
              fill="black"
            />
          </g>
          <g id="Up-btn" clip-path="url(#clip0_140_3)">
            <path
              id="Vector_3"
              d="M427.689 210.989C422.822 212.479 418.143 215.022 416.927 216.776C415.71 218.529 415.523 233.522 415.523 341.541C415.523 409.053 415.71 464.992 416.084 465.781C416.365 466.57 417.769 467.885 419.079 468.762C421.512 470.252 428.063 470.34 554.588 470.603C659.775 470.778 688.318 470.603 691.126 469.726C693.091 469.112 695.618 467.447 696.647 466.131L698.613 463.676V341.19C698.613 224.491 698.519 218.529 696.928 215.811C693.559 210.024 701.982 210.375 558.986 210.463C487.582 210.463 428.437 210.726 427.689 210.989ZM667.73 235.363L660.243 241.851L558.05 241.939H455.951L449.962 236.152C446.686 232.996 443.972 230.015 443.785 229.577C443.598 229.138 489.079 228.787 559.361 228.787H675.217L667.73 235.363ZM448.277 339.788V431.762L441.258 438.338L434.24 444.913L434.333 339.262V233.61L441.352 240.712L448.371 247.726L448.277 339.788ZM679.241 394.06L678.96 446.229L671.754 438.688L664.455 431.06V340.752V250.356L671.754 244.043L678.96 237.818L679.241 289.811C679.334 318.482 679.334 365.39 679.241 394.06ZM649.481 340.314V425.624L556.366 425.361L463.25 425.186V340.138V255.091H556.366H649.481V340.314ZM664.829 445.001C667.917 448.245 670.725 451.226 670.818 451.577C671.005 452.015 619.347 452.366 555.898 452.366H440.697L446.967 445.79L453.237 439.214H556.179H659.12L664.829 445.001Z"
              fill="black"
            />
            <path
              id="Vector_4"
              d="M551.219 296.212C549.441 297.088 547.008 298.842 545.885 299.982C543.358 302.612 494.507 368.458 492.729 371.79C487.489 381.259 498.532 391.342 508.264 385.994C510.042 385.029 519.401 373.105 533.719 353.991C546.072 337.157 556.553 323.479 556.834 323.479C557.115 323.567 566.754 336.193 578.358 351.712C589.962 367.231 600.35 380.996 601.567 382.399C606.34 387.66 615.511 387.484 619.628 382.048C622.342 378.541 622.436 372.842 619.816 369.423C598.946 341.278 566.66 298.842 564.882 297.264C561.7 294.458 555.524 294.02 551.219 296.212Z"
              fill="black"
            />
          </g>
          <g id="Down-btn">
            <path
              id="Vector_5"
              d="M606.152 607.293C603.064 608.433 599.788 612.466 579.668 639.646C556.834 670.421 556.646 670.684 555.056 668.755C554.12 667.615 544.013 654.113 532.408 638.769C519.681 621.672 510.323 610.186 508.638 609.134C503.21 606.065 495.537 607.819 492.729 612.817C490.202 617.288 490.951 620.971 495.443 627.108C508.451 644.907 545.229 693.392 547.288 695.409C552.061 700.231 558.331 700.319 564.788 695.672C567.783 693.568 617.008 628.336 620.751 621.584C623.839 615.973 621.125 609.572 614.762 607.205C610.363 605.539 610.644 605.539 606.152 607.293Z"
              fill="black"
            />
            <path
              id="Vector_6"
              d="M422.355 525.139C414.962 528.208 415.523 516.546 415.523 653.85C415.43 742.58 415.71 777.3 416.459 778.615C419.079 783.087 414.119 782.912 556.553 782.912C681.019 782.912 689.442 782.824 692.53 781.333C694.402 780.457 696.46 778.528 697.396 776.774C698.987 773.881 699.081 766.253 699.081 654.025C699.081 571.345 698.8 533.293 698.051 530.926C697.49 529.084 695.992 526.629 694.682 525.49L692.249 523.385L559.267 523.473C431.713 523.473 426.098 523.561 422.355 525.139ZM667.73 547.497L660.244 553.985L558.986 554.16C503.211 554.248 457.261 554.336 456.793 554.423C456.419 554.511 452.957 551.442 449.213 547.672L442.475 540.921H558.893L675.217 541.009L667.73 547.497ZM448.277 652.009V743.895L441.259 750.471L434.24 757.047V651.395L434.333 545.743L441.352 552.933L448.371 560.122L448.277 652.009ZM679.241 706.281L678.96 758.537L671.754 750.997L664.455 743.369V653.061V562.753L671.754 556.264L678.96 549.864L679.241 601.945C679.335 630.615 679.335 677.523 679.241 706.281ZM649.482 652.885V738.196H556.366H463.251V653.324C463.251 606.592 463.438 568.189 463.625 568.013C463.812 567.838 505.738 567.663 556.74 567.663H649.482V652.885ZM664.174 756.696C667.169 759.589 669.976 762.57 670.351 763.272C671.006 764.324 654.629 764.499 555.711 764.499H440.416L447.342 757.923L454.267 751.348H556.553H658.746L664.174 756.696Z"
              fill="black"
            />
          </g>
          <g id="Right-btn">
            <path
              id="Vector_7"
              d="M845.819 593.177C840.859 595.632 838.988 602.383 841.702 607.468C842.637 609.046 854.523 617.376 875.86 631.229C893.921 642.978 908.707 652.798 908.614 653.061C908.614 653.411 894.295 662.968 876.795 674.542C856.113 688.044 844.322 696.374 843.105 698.215C837.584 706.72 846.942 717.066 856.769 713.295C860.699 711.717 933.6 663.757 936.689 660.689C941.087 656.305 939.777 648.063 933.788 642.89C930.98 640.523 860.699 594.755 857.143 593.089C853.774 591.423 849.095 591.511 845.819 593.177Z"
              fill="black"
            />
            <path
              id="Vector_8"
              d="M755.792 525.139C753.733 526.016 751.3 527.681 750.364 528.821C748.773 530.75 748.68 536.8 748.68 654.113V777.3L750.645 779.317C751.674 780.369 753.64 781.596 754.95 782.123C756.354 782.561 809.696 782.912 890.365 782.912H1023.53L1026.72 780.895C1028.4 779.843 1030.37 777.914 1031.02 776.774C1031.96 775.021 1032.24 748.63 1032.24 653.587C1032.24 536.712 1032.14 532.504 1030.46 528.909C1029.43 526.892 1027.84 524.876 1026.81 524.35C1025.41 523.648 985.633 523.385 892.143 523.473C765.618 523.561 759.255 523.561 755.792 525.139ZM1000.89 547.497L993.494 554.072L891.394 554.248L789.388 554.511L783.306 548.461C779.937 545.217 777.129 542.148 776.942 541.71C776.755 541.271 825.418 540.921 892.517 540.921L1008.37 541.008L1000.89 547.497ZM782.37 651.833V743.018L774.883 750.032L767.396 757.047V651.395L767.49 545.743L774.883 553.196L782.37 560.648V651.833ZM1012.4 706.106L1012.12 758.362L1004.91 750.822L997.611 743.194V653.148V563.103L1004.91 556.615L1012.12 550.127L1012.4 602.032C1012.49 630.528 1012.49 677.435 1012.4 706.106ZM983.106 652.885V737.758H889.991H796.875L796.594 653.587C796.501 607.293 796.594 568.978 796.782 568.539C796.969 567.926 828.787 567.75 890.084 567.838L983.106 568.101V652.885ZM998.828 757.923L1005.29 764.499H889.429H773.573L780.498 757.923L787.423 751.348H889.991L992.464 751.435L998.828 757.923Z"
              fill="black"
            />
          </g>
          <g id="Escape-btn">
            <path
              id="Esc"
              d="M190.891 377H142.422V309.5H190.891V318.125H161.031V338.984H184.094V347.562H161.031V368.375H190.891V377ZM247.234 359.703C247.234 362.078 246.891 364.188 246.203 366.031C245.516 367.875 244.578 369.484 243.391 370.859C242.203 372.203 240.797 373.344 239.172 374.281C237.547 375.188 235.797 375.922 233.922 376.484C232.078 377.047 230.141 377.453 228.109 377.703C226.078 377.953 224.062 378.078 222.062 378.078C219.375 378.078 217 377.906 214.938 377.562C212.875 377.219 210.906 376.672 209.031 375.922C207.156 375.141 205.281 374.141 203.406 372.922C201.562 371.703 199.5 370.219 197.219 368.469L206.453 360.922C207.297 362.516 208.406 363.969 209.781 365.281C211.188 366.562 212.641 367.672 214.141 368.609C215.641 369.547 217.094 370.266 218.5 370.766C219.906 371.266 221.047 371.516 221.922 371.516C222.641 371.516 223.453 371.5 224.359 371.469C225.266 371.406 226.188 371.312 227.125 371.188C228.062 371.031 228.984 370.812 229.891 370.531C230.797 370.25 231.594 369.875 232.281 369.406C233 368.906 233.562 368.297 233.969 367.578C234.406 366.828 234.625 365.938 234.625 364.906C234.625 363.844 234.344 362.922 233.781 362.141C233.25 361.328 232.547 360.625 231.672 360.031C230.797 359.438 229.797 358.938 228.672 358.531C227.547 358.125 226.406 357.766 225.25 357.453C224.125 357.141 223.031 356.875 221.969 356.656C220.906 356.406 219.984 356.172 219.203 355.953C217.766 355.547 216.25 355.141 214.656 354.734C213.062 354.297 211.484 353.812 209.922 353.281C208.359 352.719 206.859 352.062 205.422 351.312C204.016 350.562 202.766 349.672 201.672 348.641C200.609 347.578 199.75 346.344 199.094 344.938C198.469 343.5 198.156 341.828 198.156 339.922C198.156 336.422 198.844 333.5 200.219 331.156C201.625 328.781 203.469 326.891 205.75 325.484C208.031 324.047 210.625 323.031 213.531 322.438C216.438 321.844 219.391 321.547 222.391 321.547C224.453 321.547 226.625 321.766 228.906 322.203C231.188 322.609 233.406 323.234 235.562 324.078C237.719 324.891 239.734 325.891 241.609 327.078C243.484 328.266 245.047 329.625 246.297 331.156L237.062 338.75C236.375 336.875 235.469 335.266 234.344 333.922C233.25 332.578 232.047 331.484 230.734 330.641C229.453 329.766 228.125 329.125 226.75 328.719C225.406 328.312 224.156 328.109 223 328.109C221.875 328.109 220.609 328.156 219.203 328.25C217.797 328.344 216.469 328.609 215.219 329.047C214 329.484 212.953 330.156 212.078 331.062C211.234 331.938 210.812 333.156 210.812 334.719C210.812 335.844 211.062 336.812 211.562 337.625C212.094 338.406 212.781 339.094 213.625 339.688C214.469 340.25 215.422 340.734 216.484 341.141C217.578 341.516 218.688 341.859 219.812 342.172C220.938 342.453 222.031 342.703 223.094 342.922C224.156 343.141 225.109 343.375 225.953 343.625C227.391 344.031 228.906 344.453 230.5 344.891C232.125 345.297 233.719 345.781 235.281 346.344C236.844 346.875 238.344 347.516 239.781 348.266C241.25 348.984 242.531 349.875 243.625 350.938C244.719 352 245.594 353.25 246.25 354.688C246.906 356.094 247.234 357.766 247.234 359.703ZM307.234 336.266L300.391 338.984C299.297 335.547 297.469 332.906 294.906 331.062C292.344 329.219 289.266 328.297 285.672 328.297C283.734 328.297 282 328.609 280.469 329.234C278.969 329.828 277.641 330.656 276.484 331.719C275.359 332.781 274.391 334.016 273.578 335.422C272.797 336.828 272.156 338.328 271.656 339.922C271.156 341.516 270.797 343.172 270.578 344.891C270.359 346.578 270.25 348.219 270.25 349.812C270.25 351.531 270.344 353.266 270.531 355.016C270.719 356.766 271.031 358.453 271.469 360.078C271.938 361.672 272.547 363.172 273.297 364.578C274.047 365.953 274.984 367.156 276.109 368.188C277.266 369.219 278.625 370.031 280.188 370.625C281.781 371.219 283.609 371.516 285.672 371.516C287.328 371.516 288.906 371.266 290.406 370.766C291.906 370.266 293.281 369.562 294.531 368.656C295.781 367.75 296.891 366.672 297.859 365.422C298.828 364.172 299.594 362.781 300.156 361.25L307.047 363.781C306.016 366.25 304.641 368.391 302.922 370.203C301.234 371.984 299.312 373.469 297.156 374.656C295 375.812 292.688 376.672 290.219 377.234C287.75 377.797 285.25 378.078 282.719 378.078C278.625 378.078 274.828 377.391 271.328 376.016C267.828 374.609 264.797 372.656 262.234 370.156C259.703 367.625 257.719 364.641 256.281 361.203C254.844 357.734 254.125 353.938 254.125 349.812C254.125 345.656 254.828 341.844 256.234 338.375C257.672 334.906 259.656 331.922 262.188 329.422C264.719 326.922 267.734 324.984 271.234 323.609C274.734 322.234 278.562 321.547 282.719 321.547C285.344 321.547 287.906 321.844 290.406 322.438C292.906 323 295.219 323.891 297.344 325.109C299.5 326.297 301.422 327.812 303.109 329.656C304.828 331.5 306.203 333.703 307.234 336.266Z"
              fill="black"
            />
            <path
              id="Vector_9"
              d="M94.532 211.595C89.6657 213.085 84.9865 215.628 83.77 217.382C82.5534 219.135 82.3662 234.128 82.3662 342.147C82.3662 409.659 82.5534 465.598 82.9277 466.387C83.2085 467.176 84.6122 468.491 85.9224 469.368C88.3555 470.858 94.9064 470.946 221.431 471.209C326.619 471.384 355.162 471.209 357.969 470.332C359.934 469.718 362.461 468.053 363.491 466.737L365.456 464.282V341.796C365.456 225.097 365.362 219.135 363.771 216.417C360.402 210.63 368.825 210.981 225.829 211.069C154.425 211.069 95.2807 211.332 94.532 211.595ZM334.573 235.969L327.087 242.457L224.894 242.545H122.794L116.805 236.758C113.529 233.602 110.816 230.621 110.628 230.182C110.441 229.744 155.923 229.393 226.204 229.393H342.06L334.573 235.969ZM115.12 340.394V432.368L108.102 438.943L101.083 445.519L101.176 339.867V234.216L108.195 241.318L115.214 248.332L115.12 340.394ZM346.084 394.666L345.803 446.834L338.597 439.294L331.298 431.666V341.358V250.962L338.597 244.649L345.803 238.424L346.084 290.417C346.178 319.088 346.178 365.995 346.084 394.666ZM316.325 340.92V426.23L223.209 425.967L130.094 425.792V340.744V255.697H223.209H316.325V340.92ZM331.672 445.607C334.76 448.851 337.568 451.832 337.662 452.183C337.849 452.621 286.191 452.972 222.741 452.972H107.54L113.81 446.396L120.08 439.82H223.022H325.964L331.672 445.607Z"
              fill="black"
            />
          </g>
          <g id="Space-btn">
            <path
              id="Space"
              d="M478.891 985.375C478.891 988.281 478.516 990.844 477.766 993.062C477.047 995.281 476.016 997.203 474.672 998.828C473.359 1000.45 471.797 1001.81 469.984 1002.91C468.172 1004 466.188 1004.88 464.031 1005.53C461.906 1006.19 459.641 1006.66 457.234 1006.94C454.859 1007.22 452.438 1007.36 449.969 1007.36C446.719 1007.36 443.719 1007.11 440.969 1006.61C438.219 1006.14 435.625 1005.39 433.188 1004.36C430.781 1003.3 428.453 1001.94 426.203 1000.28C423.984 998.625 421.766 996.609 419.547 994.234L429.109 984.531C429.984 986.688 431.188 988.688 432.719 990.531C434.25 992.344 435.922 993.906 437.734 995.219C439.578 996.531 441.484 997.562 443.453 998.312C445.422 999.062 447.281 999.438 449.031 999.438C451.094 999.438 453.031 999.297 454.844 999.016C456.656 998.703 458.234 998.203 459.578 997.516C460.922 996.828 461.969 995.922 462.719 994.797C463.5 993.641 463.891 992.203 463.891 990.484C463.891 989.172 463.594 988.047 463 987.109C462.406 986.172 461.625 985.375 460.656 984.719C459.719 984.031 458.641 983.453 457.422 982.984C456.203 982.516 454.953 982.125 453.672 981.812C452.422 981.469 451.188 981.172 449.969 980.922C448.75 980.641 447.672 980.359 446.734 980.078C444.891 979.547 442.969 978.984 440.969 978.391C438.969 977.766 437 977.062 435.062 976.281C433.125 975.5 431.281 974.609 429.531 973.609C427.812 972.578 426.297 971.375 424.984 970C423.672 968.594 422.625 966.984 421.844 965.172C421.062 963.328 420.672 961.219 420.672 958.844C420.672 956 421.016 953.484 421.703 951.297C422.422 949.078 423.422 947.156 424.703 945.531C425.984 943.906 427.5 942.547 429.25 941.453C431 940.328 432.922 939.438 435.016 938.781C437.109 938.094 439.328 937.609 441.672 937.328C444.047 937.016 446.469 936.859 448.938 936.859C452.312 936.859 455.375 937.172 458.125 937.797C460.906 938.422 463.469 939.312 465.812 940.469C468.156 941.625 470.297 943.016 472.234 944.641C474.203 946.234 476.047 948.016 477.766 949.984L468.203 959.688C467.453 957.438 466.406 955.406 465.062 953.594C463.75 951.781 462.281 950.234 460.656 948.953C459.031 947.641 457.328 946.641 455.547 945.953C453.766 945.234 452.047 944.875 450.391 944.875C448.234 944.875 446.25 945.031 444.438 945.344C442.625 945.625 441.062 946.109 439.75 946.797C438.469 947.453 437.469 948.359 436.75 949.516C436.031 950.641 435.672 952.047 435.672 953.734C435.672 955.078 435.938 956.219 436.469 957.156C437 958.094 437.703 958.891 438.578 959.547C439.484 960.203 440.5 960.75 441.625 961.188C442.75 961.594 443.906 961.953 445.094 962.266C446.312 962.578 447.5 962.859 448.656 963.109C449.844 963.328 450.922 963.578 451.891 963.859C453.766 964.391 455.734 964.953 457.797 965.547C459.859 966.141 461.891 966.844 463.891 967.656C465.891 968.438 467.797 969.344 469.609 970.375C471.422 971.406 473.016 972.641 474.391 974.078C475.766 975.484 476.859 977.125 477.672 979C478.484 980.844 478.891 982.969 478.891 985.375ZM546.297 978.812C546.297 982.75 545.703 986.438 544.516 989.875C543.328 993.312 541.609 996.312 539.359 998.875C537.109 1001.41 534.359 1003.41 531.109 1004.88C527.859 1006.34 524.172 1007.08 520.047 1007.08C516.891 1007.08 513.984 1006.47 511.328 1005.25C508.703 1004 506.453 1002.09 504.578 999.531V1030.98H488.734V951.859H494.828L501.859 963.625C502.547 961.656 503.484 959.875 504.672 958.281C505.891 956.656 507.281 955.281 508.844 954.156C510.438 953 512.172 952.109 514.047 951.484C515.953 950.859 517.953 950.547 520.047 950.547C524.172 950.547 527.859 951.281 531.109 952.75C534.359 954.219 537.109 956.234 539.359 958.797C541.609 961.328 543.328 964.312 544.516 967.75C545.703 971.188 546.297 974.875 546.297 978.812ZM530.219 978.812C530.219 977.438 530.141 975.984 529.984 974.453C529.859 972.891 529.625 971.344 529.281 969.812C528.938 968.281 528.453 966.812 527.828 965.406C527.234 964 526.469 962.766 525.531 961.703C524.594 960.609 523.453 959.75 522.109 959.125C520.797 958.469 519.266 958.141 517.516 958.141C515.703 958.141 514.125 958.453 512.781 959.078C511.469 959.703 510.328 960.562 509.359 961.656C508.422 962.719 507.641 963.953 507.016 965.359C506.422 966.734 505.953 968.188 505.609 969.719C505.266 971.25 505.016 972.797 504.859 974.359C504.734 975.922 504.672 977.406 504.672 978.812C504.672 980.062 504.766 981.453 504.953 982.984C505.141 984.484 505.438 986 505.844 987.531C506.25 989.062 506.781 990.547 507.438 991.984C508.094 993.422 508.891 994.703 509.828 995.828C510.797 996.953 511.906 997.859 513.156 998.547C514.438 999.203 515.891 999.531 517.516 999.531C519.297 999.531 520.844 999.219 522.156 998.594C523.469 997.938 524.594 997.078 525.531 996.016C526.469 994.922 527.234 993.672 527.828 992.266C528.453 990.859 528.938 989.391 529.281 987.859C529.625 986.328 529.859 984.781 529.984 983.219C530.141 981.656 530.219 980.188 530.219 978.812ZM611.031 1006H595.188V999.531C593.312 1002.09 591.047 1004 588.391 1005.25C585.766 1006.47 582.875 1007.08 579.719 1007.08C575.594 1007.08 571.906 1006.34 568.656 1004.88C565.406 1003.41 562.656 1001.41 560.406 998.875C558.156 996.312 556.438 993.312 555.25 989.875C554.062 986.438 553.469 982.75 553.469 978.812C553.469 974.875 554.062 971.188 555.25 967.75C556.438 964.312 558.156 961.328 560.406 958.797C562.656 956.234 565.406 954.219 568.656 952.75C571.906 951.281 575.594 950.547 579.719 950.547C581.812 950.547 583.797 950.859 585.672 951.484C587.578 952.109 589.312 953 590.875 954.156C592.469 955.281 593.859 956.656 595.047 958.281C596.266 959.875 597.219 961.656 597.906 963.625L604.938 951.859H611.031V1006ZM595.094 978.812C595.094 977.406 595.016 975.922 594.859 974.359C594.734 972.797 594.5 971.25 594.156 969.719C593.812 968.188 593.328 966.734 592.703 965.359C592.109 963.953 591.328 962.719 590.359 961.656C589.422 960.562 588.281 959.703 586.938 959.078C585.594 958.453 584.031 958.141 582.25 958.141C580.469 958.141 578.922 958.469 577.609 959.125C576.297 959.75 575.172 960.609 574.234 961.703C573.297 962.766 572.516 964 571.891 965.406C571.297 966.812 570.828 968.281 570.484 969.812C570.141 971.344 569.891 972.891 569.734 974.453C569.609 975.984 569.547 977.438 569.547 978.812C569.547 980.188 569.609 981.656 569.734 983.219C569.891 984.781 570.141 986.328 570.484 987.859C570.828 989.391 571.297 990.859 571.891 992.266C572.516 993.672 573.297 994.922 574.234 996.016C575.172 997.078 576.297 997.938 577.609 998.594C578.922 999.219 580.469 999.531 582.25 999.531C583.875 999.531 585.312 999.203 586.562 998.547C587.844 997.859 588.953 996.953 589.891 995.828C590.859 994.703 591.672 993.422 592.328 991.984C592.984 990.547 593.516 989.062 593.922 987.531C594.328 986 594.625 984.484 594.812 982.984C595 981.453 595.094 980.062 595.094 978.812ZM674.266 965.266L667.422 967.984C666.328 964.547 664.5 961.906 661.938 960.062C659.375 958.219 656.297 957.297 652.703 957.297C650.766 957.297 649.031 957.609 647.5 958.234C646 958.828 644.672 959.656 643.516 960.719C642.391 961.781 641.422 963.016 640.609 964.422C639.828 965.828 639.188 967.328 638.688 968.922C638.188 970.516 637.828 972.172 637.609 973.891C637.391 975.578 637.281 977.219 637.281 978.812C637.281 980.531 637.375 982.266 637.562 984.016C637.75 985.766 638.062 987.453 638.5 989.078C638.969 990.672 639.578 992.172 640.328 993.578C641.078 994.953 642.016 996.156 643.141 997.188C644.297 998.219 645.656 999.031 647.219 999.625C648.812 1000.22 650.641 1000.52 652.703 1000.52C654.359 1000.52 655.938 1000.27 657.438 999.766C658.938 999.266 660.312 998.562 661.562 997.656C662.812 996.75 663.922 995.672 664.891 994.422C665.859 993.172 666.625 991.781 667.188 990.25L674.078 992.781C673.047 995.25 671.672 997.391 669.953 999.203C668.266 1000.98 666.344 1002.47 664.188 1003.66C662.031 1004.81 659.719 1005.67 657.25 1006.23C654.781 1006.8 652.281 1007.08 649.75 1007.08C645.656 1007.08 641.859 1006.39 638.359 1005.02C634.859 1003.61 631.828 1001.66 629.266 999.156C626.734 996.625 624.75 993.641 623.312 990.203C621.875 986.734 621.156 982.938 621.156 978.812C621.156 974.656 621.859 970.844 623.266 967.375C624.703 963.906 626.688 960.922 629.219 958.422C631.75 955.922 634.766 953.984 638.266 952.609C641.766 951.234 645.594 950.547 649.75 950.547C652.375 950.547 654.938 950.844 657.438 951.438C659.938 952 662.25 952.891 664.375 954.109C666.531 955.297 668.453 956.812 670.141 958.656C671.859 960.5 673.234 962.703 674.266 965.266ZM696.672 980.312C698.609 980.75 700.547 981.094 702.484 981.344C704.422 981.594 706.375 981.719 708.344 981.719C710.406 981.719 712.312 981.531 714.062 981.156C715.844 980.75 717.375 980.094 718.656 979.188C719.969 978.25 721 977.016 721.75 975.484C722.5 973.953 722.875 972.047 722.875 969.766C722.875 967.922 722.625 966.234 722.125 964.703C721.625 963.172 720.875 961.859 719.875 960.766C718.906 959.672 717.703 958.828 716.266 958.234C714.828 957.609 713.156 957.297 711.25 957.297C709.469 957.297 707.859 957.625 706.422 958.281C705.016 958.938 703.766 959.828 702.672 960.953C701.609 962.047 700.688 963.328 699.906 964.797C699.156 966.266 698.531 967.797 698.031 969.391C697.531 970.984 697.172 972.594 696.953 974.219C696.734 975.844 696.625 977.375 696.625 978.812C696.625 979.062 696.625 979.312 696.625 979.562C696.625 979.812 696.641 980.062 696.672 980.312ZM735.719 969.625C735.719 971.844 735.359 973.828 734.641 975.578C733.922 977.297 732.938 978.812 731.688 980.125C730.469 981.438 729.047 982.547 727.422 983.453C725.797 984.359 724.062 985.109 722.219 985.703C720.375 986.266 718.469 986.672 716.5 986.922C714.562 987.172 712.672 987.297 710.828 987.297C708.484 987.297 706.172 987.141 703.891 986.828C701.609 986.484 699.359 985.953 697.141 985.234C697.484 987.297 698.031 989.266 698.781 991.141C699.531 992.984 700.531 994.609 701.781 996.016C703.031 997.391 704.562 998.484 706.375 999.297C708.219 1000.11 710.391 1000.52 712.891 1000.52C714.547 1000.52 716.125 1000.27 717.625 999.766C719.125 999.266 720.5 998.562 721.75 997.656C723 996.75 724.094 995.672 725.031 994.422C726 993.172 726.781 991.781 727.375 990.25L734.219 992.781C733.188 995.25 731.766 997.391 729.953 999.203C728.172 1000.98 726.141 1002.47 723.859 1003.66C721.609 1004.81 719.203 1005.67 716.641 1006.23C714.109 1006.8 711.594 1007.08 709.094 1007.08C704.969 1007.08 701.156 1006.39 697.656 1005.02C694.156 1003.61 691.141 1001.66 688.609 999.156C686.078 996.656 684.094 993.672 682.656 990.203C681.219 986.734 680.5 982.938 680.5 978.812C680.5 974.688 681.219 970.891 682.656 967.422C684.094 963.953 686.078 960.969 688.609 958.469C691.141 955.969 694.156 954.031 697.656 952.656C701.156 951.25 704.969 950.547 709.094 950.547C711.094 950.547 713.141 950.688 715.234 950.969C717.328 951.25 719.359 951.703 721.328 952.328C723.297 952.922 725.156 953.703 726.906 954.672C728.656 955.641 730.172 956.844 731.453 958.281C732.766 959.688 733.797 961.328 734.547 963.203C735.328 965.078 735.719 967.219 735.719 969.625Z"
              fill="black"
            />
            <path
              id="Vector_10"
              d="M125.871 860.53C109.523 861.933 93.803 864.328 89.7159 865.979C85.6288 867.631 85 881.751 85 983.481C85 1047.06 85.6288 1099.74 86.8864 1100.49C87.8295 1101.23 92.5454 1102.47 96.947 1103.29C105.121 1104.7 127.129 1104.78 552.189 1105.03C905.567 1105.19 1001.46 1105.03 1010.89 1104.2C1017.49 1103.62 1025.98 1102.06 1029.44 1100.82L1036.04 1098.5V983.15C1036.04 873.246 1035.73 867.631 1030.38 865.071C1019.06 859.621 1047.36 859.952 566.965 860.034C327.083 860.034 128.386 860.282 125.871 860.53ZM932.291 883.485L907.139 889.595L563.821 889.678H220.818L200.697 884.228C189.693 881.255 180.576 878.448 179.947 878.035C179.318 877.622 332.113 877.292 568.223 877.292H957.442L932.291 883.485ZM195.038 981.829V1068.45L171.458 1074.64L147.879 1080.83L148.193 981.334V881.833L171.773 888.522L195.352 895.128L195.038 981.829ZM970.961 1032.94L970.018 1082.07L945.81 1074.97L921.287 1067.79V982.737V897.605L945.81 891.66L970.018 885.797L970.961 934.763C971.276 961.764 971.276 1005.94 970.961 1032.94ZM870.984 982.325V1062.67L558.162 1062.42L245.341 1062.26V982.159V902.064H558.162H870.984V982.325ZM922.545 1080.92C932.92 1083.97 942.351 1086.78 942.666 1087.11C943.295 1087.52 769.749 1087.85 556.59 1087.85H169.572L190.636 1081.66L211.701 1075.47H557.534H903.367L922.545 1080.92Z"
              fill="black"
            />
          </g>
          <g id="Restart-btn">
            <rect
              id="Rectangle 4"
              x="81"
              y="1135"
              width="955"
              height="245"
              fill="#F0F0F0"
            />
            <path
              id="Restart"
              d="M368.344 1281H349.734V1213.5H382.922C386.047 1213.5 389.062 1213.88 391.969 1214.62C394.875 1215.34 397.438 1216.5 399.656 1218.09C401.906 1219.66 403.688 1221.69 405 1224.19C406.344 1226.69 407.016 1229.72 407.016 1233.28C407.016 1236.06 406.422 1238.69 405.234 1241.16C404.078 1243.59 402.516 1245.78 400.547 1247.72C398.609 1249.62 396.375 1251.22 393.844 1252.5C391.312 1253.75 388.688 1254.58 385.969 1254.98C387.188 1257.05 388.453 1259 389.766 1260.84C391.109 1262.69 392.453 1264.42 393.797 1266.05C395.172 1267.64 396.531 1269.12 397.875 1270.5C399.219 1271.84 400.5 1273.08 401.719 1274.2C404.594 1276.83 407.438 1279.09 410.25 1281H387.047C385.172 1279.22 383.391 1277.08 381.703 1274.58C380.266 1272.45 378.812 1269.83 377.344 1266.7C375.906 1263.55 374.797 1259.91 374.016 1255.78H368.344V1281ZM388.125 1233.28C388.125 1228.75 387.016 1225.42 384.797 1223.3C382.609 1221.17 379.312 1220.11 374.906 1220.11H368.344V1249.41H374.906C377.25 1249.41 379.25 1248.97 380.906 1248.09C382.594 1247.19 383.969 1246 385.031 1244.53C386.094 1243.03 386.875 1241.31 387.375 1239.38C387.875 1237.44 388.125 1235.41 388.125 1233.28ZM429.047 1255.31C430.984 1255.75 432.922 1256.09 434.859 1256.34C436.797 1256.59 438.75 1256.72 440.719 1256.72C442.781 1256.72 444.688 1256.53 446.438 1256.16C448.219 1255.75 449.75 1255.09 451.031 1254.19C452.344 1253.25 453.375 1252.02 454.125 1250.48C454.875 1248.95 455.25 1247.05 455.25 1244.77C455.25 1242.92 455 1241.23 454.5 1239.7C454 1238.17 453.25 1236.86 452.25 1235.77C451.281 1234.67 450.078 1233.83 448.641 1233.23C447.203 1232.61 445.531 1232.3 443.625 1232.3C441.844 1232.3 440.234 1232.62 438.797 1233.28C437.391 1233.94 436.141 1234.83 435.047 1235.95C433.984 1237.05 433.062 1238.33 432.281 1239.8C431.531 1241.27 430.906 1242.8 430.406 1244.39C429.906 1245.98 429.547 1247.59 429.328 1249.22C429.109 1250.84 429 1252.38 429 1253.81C429 1254.06 429 1254.31 429 1254.56C429 1254.81 429.016 1255.06 429.047 1255.31ZM468.094 1244.62C468.094 1246.84 467.734 1248.83 467.016 1250.58C466.297 1252.3 465.312 1253.81 464.062 1255.12C462.844 1256.44 461.422 1257.55 459.797 1258.45C458.172 1259.36 456.438 1260.11 454.594 1260.7C452.75 1261.27 450.844 1261.67 448.875 1261.92C446.938 1262.17 445.047 1262.3 443.203 1262.3C440.859 1262.3 438.547 1262.14 436.266 1261.83C433.984 1261.48 431.734 1260.95 429.516 1260.23C429.859 1262.3 430.406 1264.27 431.156 1266.14C431.906 1267.98 432.906 1269.61 434.156 1271.02C435.406 1272.39 436.938 1273.48 438.75 1274.3C440.594 1275.11 442.766 1275.52 445.266 1275.52C446.922 1275.52 448.5 1275.27 450 1274.77C451.5 1274.27 452.875 1273.56 454.125 1272.66C455.375 1271.75 456.469 1270.67 457.406 1269.42C458.375 1268.17 459.156 1266.78 459.75 1265.25L466.594 1267.78C465.562 1270.25 464.141 1272.39 462.328 1274.2C460.547 1275.98 458.516 1277.47 456.234 1278.66C453.984 1279.81 451.578 1280.67 449.016 1281.23C446.484 1281.8 443.969 1282.08 441.469 1282.08C437.344 1282.08 433.531 1281.39 430.031 1280.02C426.531 1278.61 423.516 1276.66 420.984 1274.16C418.453 1271.66 416.469 1268.67 415.031 1265.2C413.594 1261.73 412.875 1257.94 412.875 1253.81C412.875 1249.69 413.594 1245.89 415.031 1242.42C416.469 1238.95 418.453 1235.97 420.984 1233.47C423.516 1230.97 426.531 1229.03 430.031 1227.66C433.531 1226.25 437.344 1225.55 441.469 1225.55C443.469 1225.55 445.516 1225.69 447.609 1225.97C449.703 1226.25 451.734 1226.7 453.703 1227.33C455.672 1227.92 457.531 1228.7 459.281 1229.67C461.031 1230.64 462.547 1231.84 463.828 1233.28C465.141 1234.69 466.172 1236.33 466.922 1238.2C467.703 1240.08 468.094 1242.22 468.094 1244.62ZM524.578 1263.7C524.578 1266.08 524.234 1268.19 523.547 1270.03C522.859 1271.88 521.922 1273.48 520.734 1274.86C519.547 1276.2 518.141 1277.34 516.516 1278.28C514.891 1279.19 513.141 1279.92 511.266 1280.48C509.422 1281.05 507.484 1281.45 505.453 1281.7C503.422 1281.95 501.406 1282.08 499.406 1282.08C496.719 1282.08 494.344 1281.91 492.281 1281.56C490.219 1281.22 488.25 1280.67 486.375 1279.92C484.5 1279.14 482.625 1278.14 480.75 1276.92C478.906 1275.7 476.844 1274.22 474.562 1272.47L483.797 1264.92C484.641 1266.52 485.75 1267.97 487.125 1269.28C488.531 1270.56 489.984 1271.67 491.484 1272.61C492.984 1273.55 494.438 1274.27 495.844 1274.77C497.25 1275.27 498.391 1275.52 499.266 1275.52C499.984 1275.52 500.797 1275.5 501.703 1275.47C502.609 1275.41 503.531 1275.31 504.469 1275.19C505.406 1275.03 506.328 1274.81 507.234 1274.53C508.141 1274.25 508.938 1273.88 509.625 1273.41C510.344 1272.91 510.906 1272.3 511.312 1271.58C511.75 1270.83 511.969 1269.94 511.969 1268.91C511.969 1267.84 511.688 1266.92 511.125 1266.14C510.594 1265.33 509.891 1264.62 509.016 1264.03C508.141 1263.44 507.141 1262.94 506.016 1262.53C504.891 1262.12 503.75 1261.77 502.594 1261.45C501.469 1261.14 500.375 1260.88 499.312 1260.66C498.25 1260.41 497.328 1260.17 496.547 1259.95C495.109 1259.55 493.594 1259.14 492 1258.73C490.406 1258.3 488.828 1257.81 487.266 1257.28C485.703 1256.72 484.203 1256.06 482.766 1255.31C481.359 1254.56 480.109 1253.67 479.016 1252.64C477.953 1251.58 477.094 1250.34 476.438 1248.94C475.812 1247.5 475.5 1245.83 475.5 1243.92C475.5 1240.42 476.188 1237.5 477.562 1235.16C478.969 1232.78 480.812 1230.89 483.094 1229.48C485.375 1228.05 487.969 1227.03 490.875 1226.44C493.781 1225.84 496.734 1225.55 499.734 1225.55C501.797 1225.55 503.969 1225.77 506.25 1226.2C508.531 1226.61 510.75 1227.23 512.906 1228.08C515.062 1228.89 517.078 1229.89 518.953 1231.08C520.828 1232.27 522.391 1233.62 523.641 1235.16L514.406 1242.75C513.719 1240.88 512.812 1239.27 511.688 1237.92C510.594 1236.58 509.391 1235.48 508.078 1234.64C506.797 1233.77 505.469 1233.12 504.094 1232.72C502.75 1232.31 501.5 1232.11 500.344 1232.11C499.219 1232.11 497.953 1232.16 496.547 1232.25C495.141 1232.34 493.812 1232.61 492.562 1233.05C491.344 1233.48 490.297 1234.16 489.422 1235.06C488.578 1235.94 488.156 1237.16 488.156 1238.72C488.156 1239.84 488.406 1240.81 488.906 1241.62C489.438 1242.41 490.125 1243.09 490.969 1243.69C491.812 1244.25 492.766 1244.73 493.828 1245.14C494.922 1245.52 496.031 1245.86 497.156 1246.17C498.281 1246.45 499.375 1246.7 500.438 1246.92C501.5 1247.14 502.453 1247.38 503.297 1247.62C504.734 1248.03 506.25 1248.45 507.844 1248.89C509.469 1249.3 511.062 1249.78 512.625 1250.34C514.188 1250.88 515.688 1251.52 517.125 1252.27C518.594 1252.98 519.875 1253.88 520.969 1254.94C522.062 1256 522.938 1257.25 523.594 1258.69C524.25 1260.09 524.578 1261.77 524.578 1263.7ZM555 1281H539.109V1233.14H529.266V1226.86H539.109V1206.94H555V1226.86H571.406V1233.14H555V1281ZM631.5 1281H615.656V1274.53C613.781 1277.09 611.516 1279 608.859 1280.25C606.234 1281.47 603.344 1282.08 600.188 1282.08C596.062 1282.08 592.375 1281.34 589.125 1279.88C585.875 1278.41 583.125 1276.41 580.875 1273.88C578.625 1271.31 576.906 1268.31 575.719 1264.88C574.531 1261.44 573.938 1257.75 573.938 1253.81C573.938 1249.88 574.531 1246.19 575.719 1242.75C576.906 1239.31 578.625 1236.33 580.875 1233.8C583.125 1231.23 585.875 1229.22 589.125 1227.75C592.375 1226.28 596.062 1225.55 600.188 1225.55C602.281 1225.55 604.266 1225.86 606.141 1226.48C608.047 1227.11 609.781 1228 611.344 1229.16C612.938 1230.28 614.328 1231.66 615.516 1233.28C616.734 1234.88 617.688 1236.66 618.375 1238.62L625.406 1226.86H631.5V1281ZM615.562 1253.81C615.562 1252.41 615.484 1250.92 615.328 1249.36C615.203 1247.8 614.969 1246.25 614.625 1244.72C614.281 1243.19 613.797 1241.73 613.172 1240.36C612.578 1238.95 611.797 1237.72 610.828 1236.66C609.891 1235.56 608.75 1234.7 607.406 1234.08C606.062 1233.45 604.5 1233.14 602.719 1233.14C600.938 1233.14 599.391 1233.47 598.078 1234.12C596.766 1234.75 595.641 1235.61 594.703 1236.7C593.766 1237.77 592.984 1239 592.359 1240.41C591.766 1241.81 591.297 1243.28 590.953 1244.81C590.609 1246.34 590.359 1247.89 590.203 1249.45C590.078 1250.98 590.016 1252.44 590.016 1253.81C590.016 1255.19 590.078 1256.66 590.203 1258.22C590.359 1259.78 590.609 1261.33 590.953 1262.86C591.297 1264.39 591.766 1265.86 592.359 1267.27C592.984 1268.67 593.766 1269.92 594.703 1271.02C595.641 1272.08 596.766 1272.94 598.078 1273.59C599.391 1274.22 600.938 1274.53 602.719 1274.53C604.344 1274.53 605.781 1274.2 607.031 1273.55C608.312 1272.86 609.422 1271.95 610.359 1270.83C611.328 1269.7 612.141 1268.42 612.797 1266.98C613.453 1265.55 613.984 1264.06 614.391 1262.53C614.797 1261 615.094 1259.48 615.281 1257.98C615.469 1256.45 615.562 1255.06 615.562 1253.81ZM690.797 1231.64L681.891 1246.41C681.516 1245.16 681.031 1243.75 680.438 1242.19C679.844 1240.62 679.109 1239.17 678.234 1237.83C677.359 1236.45 676.312 1235.31 675.094 1234.41C673.875 1233.47 672.469 1233 670.875 1233C669.406 1233 668.125 1233.38 667.031 1234.12C665.969 1234.88 665.062 1235.86 664.312 1237.08C663.562 1238.27 662.938 1239.62 662.438 1241.16C661.969 1242.66 661.594 1244.19 661.312 1245.75C661.062 1247.28 660.891 1248.77 660.797 1250.2C660.703 1251.61 660.656 1252.83 660.656 1253.86V1281H644.766V1226.86H650.859L657.281 1239.47C658.156 1237.44 659.156 1235.58 660.281 1233.89C661.406 1232.17 662.703 1230.7 664.172 1229.48C665.641 1228.23 667.297 1227.27 669.141 1226.58C671.016 1225.89 673.125 1225.55 675.469 1225.55C676.688 1225.55 678.047 1225.66 679.547 1225.88C681.047 1226.06 682.516 1226.41 683.953 1226.91C685.391 1227.38 686.719 1228 687.938 1228.78C689.156 1229.56 690.109 1230.52 690.797 1231.64ZM717.844 1281H701.953V1233.14H692.109V1226.86H701.953V1206.94H717.844V1226.86H734.25V1233.14H717.844V1281Z"
              fill="black"
            />
            <path
              id="Vector_11"
              d="M121.871 1135.53C105.523 1136.93 89.803 1139.33 85.7159 1140.98C81.6288 1142.63 81 1156.75 81 1258.48C81 1322.06 81.6288 1374.74 82.8864 1375.49C83.8295 1376.23 88.5454 1377.47 92.947 1378.29C101.121 1379.7 123.129 1379.78 548.189 1380.03C901.567 1380.19 997.457 1380.03 1006.89 1379.2C1013.49 1378.62 1021.98 1377.06 1025.44 1375.82L1032.04 1373.5V1258.15C1032.04 1148.25 1031.73 1142.63 1026.38 1140.07C1015.06 1134.62 1043.36 1134.95 562.965 1135.03C323.083 1135.03 124.386 1135.28 121.871 1135.53ZM928.291 1158.48L903.139 1164.6L559.821 1164.68H216.818L196.697 1159.23C185.693 1156.26 176.576 1153.45 175.947 1153.04C175.318 1152.62 328.113 1152.29 564.223 1152.29H953.442L928.291 1158.48ZM191.038 1256.83V1343.45L167.458 1349.64L143.879 1355.83L144.193 1256.33V1156.83L167.773 1163.52L191.352 1170.13L191.038 1256.83ZM966.961 1307.94L966.018 1357.07L941.81 1349.97L917.287 1342.79V1257.74V1172.6L941.81 1166.66L966.018 1160.8L966.961 1209.76C967.276 1236.76 967.276 1280.94 966.961 1307.94ZM866.984 1257.32V1337.67L554.162 1337.42L241.341 1337.26V1257.16V1177.06H554.162H866.984V1257.32ZM918.545 1355.92C928.92 1358.97 938.351 1361.78 938.666 1362.11C939.295 1362.52 765.749 1362.85 552.59 1362.85H165.572L186.636 1356.66L207.701 1350.47H553.534H899.367L918.545 1355.92Z"
              fill="black"
            />
          </g>
        </g>
      </svg>
    </div>

    <script src="script.js"></script>
  </body>
</html>
