* {
  margin: 0;
}

body {
  background: linear-gradient(90deg, rgb(35, 164, 35), rgb(151, 51, 51));
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.grid {
  background: rgb(3, 3, 5);
  padding: 0.5vh;
  display: grid;
  grid-template-columns: repeat(10, auto);
  gap: 0.5vh;
}

.grid > div {
  height: min(4vh, 7vw);
  width: min(4vh, 7vw);
  background-color: rgb(221 208 208 / 20%);
  border-radius: 0.3vh;
}

.grid .O {
  background-color: rgb(79, 122, 158);
}

.grid .J {
  background-color: rgb(119, 36, 43);
}

.grid .L {
  background-color: rgb(174, 194, 39);
}

.grid .T {
  background-color: rgb(67, 34, 143);
}

.grid .I {
  background-color: rgb(36, 119, 36);
}
.grid .Z {
  background-color: rgb(152, 31, 130);
}
.grid .S {
  background-color: rgb(49, 196, 206);
}

.score {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 50px;
  border: 5px solid #000;
  border-radius: 10px;
  max-width: 400px;
  width: 100%;
  height: 150px;
  font-size: 50pt;
  color: #000;
  user-select: none;
}

.overlay {
  display: none;
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(79, 79, 79, 0.5);
  top: 0;
  left: 0;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.results {
  font-size: 35px;
}

.btn-restart {
  margin-top: 50px;
  display: inline-block;
  width: 200px;
  height: 100px;
  background: linear-gradient(90deg, rgb(35, 164, 35), rgb(151, 51, 51));
  border-radius: 15px;
  border: 5px solid goldenrod;
  font-size: 50px;
  box-shadow: 2px 2px 10px 10px #000;
  cursor: pointer;
}

.nav {
  position: absolute;
  top: 190px;
  left: 35px;
}

.nav svg {
  max-width: 300px;
  width: 100%;
  max-height: 300px;
  height: 100%;
}

.nav svg #Restart-btn:hover path {
  fill: white;
}

.nav svg #Restart-btn rect {
  fill: rgba(255, 255, 255, 0);
}
