<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="main">
      <div class="leftBar">
        <h1>Game Tips</h1>
        <div class="tips">
          <div>
            <p><b>ESC</b></p>
            <p><b>1..7</b></p>
            <p><b>< ></b></p>
            <p><b>/\</b></p>
          </div>
          <div>
            <p><b>- stop/resume </b></p>
            <p><b>- figures (dev)</b></p>
            <p><b>- move figures</b></p>
            <p><b>- rotate figure</b></p>
          </div>
        </div>
      </div>
      <div class="playField"></div>
      <div class="rightBar">
        <h1>Game Info</h1>
      </div>
    </div>

    <script src="scripts.js"></script>
  </body>
</html>
