* {
    margin: 0;
}

#mp3 {
    /* height: 10vh; */
    background-color: aqua;
    /* display: grid;
    align-items: center; */

}

@keyframes animatedCube {
    0% {
        background-size: 100%, 100%, 100vmax;
        background-position: 0vmin 0vmin, 0vmin -100vmin, 0vmin 0vmin;
    }

    50% {
        background-size: 100%, 100%, 110vmax;
        background-position: 0vmin 50vmin, 0vmin -50vmin, 0vmin 0vmin;
    }

    100% {
        background-size: 100%, 100%, 100vmax;
        background-position: 0vmin 100vmin, 0vmin 0vmin, 0vmin 0vmin;
    }
}

/* @keyframes imgfon {
    from {}

    to {}
} */

/* 
@keyframes mymove {
    50% {
        background-size: 100%, 100%, 110%, 100%x;
    }
} */

body {
    background:
        url("Img/fon3_1.png"),
        url("Img/fon3_1.png"),
        url("Img/fon1.jpeg");
    /* url("/Img/fon1.jpeg"); */
    background-repeat: repeat-x;
    background-size: cover;
    /* 100vmin 100vmin, 100vmin 100vmin, 100vmin 100vmin, 100vmin 100vmin; */

    /* background-position: 0px 0px, 0px 0px; */
    background-repeat: repeat-x, repeat-x, no-repeat;
    animation-iteration-count: infinite;

    animation: animatedCube 15s linear infinite;

    /* background-size: 100%, 100%, 200%, 100%, ;
    animation: mymove 5s infinite; */

    /* background: linear-gradient(blue, rgb(19, 19, 252), rgb(250, 250, 27), yellow); */

    /* background: linear-gradient(blue, yellow); */
    /* background: linear-gradient(direction, rgb(0, 87, 183) rgb(255, 215, 0)); */
    /* background: linear-gradient(320deg, #b4b415, rgb(252, 2, 2)); */

    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

}



.overlay {
    top: 0;
    left: 0;
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    justify-content: center;
    align-items: center;
}







.btn-restart {
    width: 250px;
    height: 200px;
    border-radius: 30px;
    background-color: rgb(251, 248, 61);
    font-size: 55px;
    font-weight: 600;
    color: blue;
    box-shadow: 0px 2px 10px 10px royalblue;
    cursor: pointer;

}

.next,
.grid {
    background: rgb(3, 3, 73);
    padding: 0.5vmin;
    display: grid;
    grid-template-columns: repeat(10, auto);
    gap: 0.5vmin;
}

.next>div,
.grid>div {
    /* height: min(4vh, 7vh);
    width: min(4vh, 7vh); */

    height: 4vmin;
    width: 4vmin;

    background-color: rgba(128, 166, 166, 0.2);
    border-radius: 0.3vmin;

}

.next .O,
.grid .O {
    background-color: blueviolet;
}

.next .J,
.grid .J {
    background-color: yellow;
}

.next .L,
.grid .L {
    background-color: blue;
}

.next .S,
.grid .S {
    background-color: greenyellow;
}

.next .Z,
.grid .Z {
    background-color: pink;
}

.next .T,
.grid .T {
    background-color: red;
}

.next .I,
.grid .I {
    background-color: orange;
}

#score {
    background-color: azure;
}

/* 
.next {
    background: rgb(3, 3, 73);
    padding: 0.5vmin;
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 0.5vmin;
}

.next>div {
    height: min(4vh, 7vh);
    width: min(4vh, 7vh);

    height: 4vmin;
    width: 4vmin;

    background-color: rgba(128, 166, 166, 0.2);
    border-radius: 0.3vmin;

} */