<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="styles.css" />
</head>

<body>
  <div class="title">TETRIS</div>

  <div class="content">
    <div class="grid-box">
      <div class="grid"></div>
    </div>


    <div class="score">
      <div class="score-container">
        <div class="score-title ">Score</div>
        <div class="score-value">0</div>
      </div>
    </div>

  </div>
  <script src="script.js"></script>
</body>

</html>