* {
    margin: 0;
}

body {
    background: linear-gradient(90deg, #93e18e, rgb(232, 211, 25));
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.grid{
    background: rgb(85, 85, 87);
    padding: 0.5vh;
    display: grid;
    grid-template-columns: repeat(10, auto);
    gap: 0.5vh;
}

.grid > div {
    height: min(4vh, 7vw);
    width: min(4vh, 7vw);
    background-color:rgba(156, 143, 143, 0.2);
    border-radius: 0.3vh;
}

.grid > .O {
    background-color:rgb(28, 201, 5);
}

.grid .J {
    background-color:aqua;
}
.grid .T {
    background-color: rgb(201, 97, 12);
}
.grid .F {
    background-color: rgb(79, 21, 165);
}
.grid .U {
    background-color: rgb(216, 193, 86);
}.grid .I {
    background-color: rgb(179, 12, 12);
}
.grid .Z {
    background-color: rgb(255, 0, 187);
}
.grid .Q {
    background-color: rgb(157, 74, 190);
}
