<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tetris</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <section class="game_bar">
      <div class="grid">
        <!-- <div></div>
                <div></div>
                <div></div> -->
      </div>
      <div class="sidebar_content">
        <h1 class="game_header">Relax Tetris</h1>
        <h2 class="game_text">Just relax and play tetris</h2>
        <figure class='game_audio'>
            <audio controls loop src="./audio/acoustic-vibe-124586.mp3"></audio>
        </figure>
      </div>
    </section>

    <script src="index.js"></script>
  </body>
</html>
