<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tetris Game</title>
    <link rel="icon" type="image/x-icon" href="/images/113975-tetris-game-free-hd-image_64x64.ico">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="grid">
        <!-- <div></div>
        <div></div>
        <div></div> -->
    </div>

    <script src="script.js"></script>
</body>
</html>