*{
    margin: 0;
}

body{
    background: 
        linear-gradient(320deg, #91c7b1, #b33951);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid{
    background: #181818;
    padding: 0.5vh;
    display: grid;
    grid-template-columns: repeat(10, auto);
    gap: 0.5vh;
}

.grid > div{
    height: min(4vh, 7vw);
    width: min(4vh, 7vw);
    background-color: #1f1f1f;
    border-radius: 0.3vh;
}

.grid .I{
    background-color: cyan;
}

.grid .O{
    background-color: yellow;
}

.grid .T{
    background-color: purple;
}

.grid .J{
    background-color: blue;
}

.grid .L{
    background-color: #ff7f00;
}

.grid .S{
    background-color: #00ff00;
}

.grid .Z{
    background-color: red;
}