* {
  margin: 0;
}

body {
  background: linear-gradient(180deg,rgb(42, 0, 255) 0%, #5580ff 80%);;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.title{
  grid-area: text;
  font-family: 'Sarpanch', sans-serif;
  font-size: 10vmin;
  margin-bottom: 10px;
  color: #21aeb8;
  text-shadow: 0.5vmin 0.5vmin 0 #E79C10, -0.5vmin -0.5vmin 0 #D53A33;
  
}


.grid {
  background: rgb(20, 1, 114);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
  padding: 0.5vh;
  display: grid;
  grid-template-columns: repeat(10, auto);
  gap: 0.5vh;
}
.grid > div {
  height: min(3vh, 7vh);
  width: min(3vh, 7vh);
  background-color: rgba(235, 217, 159, 0.2);
  border-radius: 0.3vh;

}

.grid .O {
  background: rgb(252, 255, 64);

}
.grid .J {
  background: rgb(56, 42, 255);
}
.grid .T {
  background: rgb(174, 0, 255);
}
.grid .I {
  background: rgb(0, 255, 204);
}
.grid .S {
  background: rgb(37, 238, 37);
}
.grid .Z {
  background: rgb(255, 0, 0);
}
.grid .L {
  background: rgb(255, 133, 19);
}

