<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./css/main.min.css">

    <title>Tetris_game</title>
</head>

<body>

    <div class="wrap">
        <div class="left-side-wrap">
            <img class="logo" src="./img/tetris_logo-3.png" alt="logo tetris">
        </div>

        <div class="tetris-field">
        </div>

        <div class="right-side-wrap">
            <div class="game-info">
                <p class="score">Score: <span class="score-value">0</span></p>
            </div>

            <div class="game-level">
                <button type="button" class="button button-level btn-easy">Easy</button>
                <button type="button" class="button button-level btn-medium">Medium</button>
                <button type="button" class="button button-level btn-hard">Hard</button>
            </div>

            <div class="game-state">
                <button type="button" class="button button-game-state btn-pause" data-micromodal-trigger="modal-pause">Pause</button>
                <button type="button" class="button button-game-state btn-restart">Restart</button>
            </div>

            <div class="game-control">
                <button type="button" class="button button-control btn-rotate">Rotate</button>
                <div class="control__l-r-d-wrap">
                    <button type="button" class="button button-control btn-left">Left</button>
                    <button type="button" class="button button-control btn-down">Down</button>
                    <button type="button" class="button button-control btn-right">Right</button>
                </div>
                <button type="button" class="button button-control btn-drop-down">Drop down</button>
            </div>
        </div>
    </div>




    <div class="modal micromodal-slide" id="modal-pause" aria-hidden="true">
        <div class="modal__overlay" tabindex="-1" data-micromodal-close>
            <div class="modal__container" role="dialog" aria-modal="true" aria-labelledby="modal-1-title">
                <header class="modal__header">
                    <h2 class="modal__title" id="modal-1-title"> Pause</h2>
                    <button class="modal__close" aria-label="Close modal" data-micromodal-close></button>
                </header>
                <main class="modal__content" id="modal-1-content">
                    <p>
                        з модалкою поки глюк, вона працює або "Esc-Esc" або "кнопка-пауза - кнопка закритя модалки/фон", змішані комбінації поки
                        працюють не коректно
                    </p>
                </main>
                <footer class="modal__footer">
                    <!-- <button class="modal__btn modal__btn-primary">Restart</button> -->
                    <button class="modal__btn" data-micromodal-close aria-label="Close this dialog window">Close</button>
                </footer>
            </div>
        </div>
    </div>

    <div class="modal micromodal-slide" id="modal-game-over" aria-hidden="true">
        <div class="modal__overlay" tabindex="-1" data-micromodal-close>
            <div class="modal__container" role="dialog" aria-modal="true" aria-labelledby="modal-1-title">
                <header class="modal__header">
                    <h2 class="modal__title" id="modal-1-title"> GAME OVER</h2>
                    <button class="modal__close" aria-label="Close modal" data-micromodal-close></button>
                </header>
                <main class="modal__content" id="modal-1-content">
                    <p>
                        ЩЕ В ПРОЦЕСІ :)
                    </p>
                </main>
                <footer class="modal__footer">
                    <!-- <button class="modal__btn modal__btn-primary">Restart</button> -->
                    <button class="modal__btn" data-micromodal-close aria-label="Close this dialog window">Close</button>
                </footer>
            </div>
        </div>
    </div>



    <script type="module" src="https://unpkg.com/micromodal/dist/micromodal.min.js"></script>
    <script type="module" src="./js/script.js"></script>
</body>

</html>