* {
	margin: 0;
	font-family: 'Kode Mono', monospace;
}

body {
	height: 100vh;
	width: 100vw;
	background-image: url('../assets/backFoto.avif');
}

.main-block {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	height: 100vh;
	width: 100vw;
}

.main-content {
	height: 100vh;
	width: 100vw;
	display: flex;
	gap: 20px;
	justify-content: center;
	align-items: center;
}
.main-grid {
	background: rgb(12, 4, 116);
	padding: 0.5vh;
	display: grid;
	grid-template-columns: repeat(10, auto);
	gap: 0.2vh;
	border: 4px solid rgb(6, 192, 199);
	border-radius: 6px;
}

.main-grid > div {
	height: min(4vh, 7vw);
	width: min(4vh, 7vw);
	background-color: rgba(4, 25, 82, 0.466);
	border-radius: 0.3vh;
}

.main-flex__scores-block {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
	color: white;
	gap: 10px;
	border: 3px solid rgb(6, 192, 199);
	border-radius: 6px;
	height: 85vh;
	background-color: rgba(4, 25, 82, 0.911);
	padding: 0 10px;
}

.circle {
	border: 4px solid rgb(17, 227, 235);
	border-radius: 100%;
	width: 60px;
	height: 60px;
	/* clip-path: polygon(100% 0%, 100% 50%, 100% 100%, -100% 0%); */
	/* box-shadow: -3px 2px 20px 0px rgb(17, 227, 235); */
	box-shadow: 0px 0px 20px 2px rgb(17, 227, 235);
	display: flex;
	justify-content: center;
	align-items: center;
	/* transform: rotate(75deg); */
}

.pause-game {
	cursor: pointer;
	width: 24px;
	height: 50px;
	background-color: transparent;
	border: none;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 4px;
	padding: 0 4px;
	/* transform: rotate(-75deg); */
}

.pause-game::before,
.pause-game::after {
	content: '';
	width: 10px;
	height: 25px;
	background-color: rgb(17, 227, 235);
	box-shadow: 0px 0px 10px 2px rgb(17, 227, 235);
}

.next-element {
}

.all-time-game {
	text-align: center;
}

.all-score {
	text-align: center;
}

.all-score p {
	margin-top: 6px;
	letter-spacing: 0.2rem;
}

.music {
}

#toggleSoundButton {
	cursor: pointer;
	background-color: transparent;
	border: none;
}

#toggleSoundButton img {
	width: clamp(15px, 4vw, 30px);
}

.control-panel {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 6px;
	background-color: rgba(4, 25, 82, 0.911);
}

.move-control {
	width: clamp(300px, 30vw, 500px);
	color: white;
	display: grid;
	justify-items: center;
	grid-template-columns: 80px 80px 80px;
	grid-template-rows: 1fr 1fr;
	grid-template-areas:
		'. u .'
		'l d r';
	gap: 4px;
}

.left button,
.right button,
.down button,
.up button {
	cursor: pointer;
	width: 24px;
	height: 50px;
	background-color: transparent;
	border: none;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 0 4px;
}

.left,
.right,
.down,
.up {
	background: rgba(4, 25, 82, 0.911);
	border: 4px outset rgba(4, 25, 82, 0.911);
	padding: 0.1em 0.6em;
	cursor: pointer;
}

.left {
	transform: rotate(-90deg);
	grid-area: l;
}

.right {
	transform: rotate(90deg);
	grid-area: r;
}

.down {
	transform: rotate(180deg);
	grid-area: d;
}

.up {
	grid-area: u;
}

.restart-game {
	border: none;
	padding-right: 40px;
}

.restart-game button {
	background-color: transparent;
	border: none;
}

.restart-game img {
	width: 60px;
	cursor: pointer;
	filter: drop-shadow(0 1mm 0mm rgb(17, 227, 235));
	box-shadow: 0px 0px 12px 4px rgb(17, 227, 235);
	border-radius: 20px;
}

.left button::before,
.left button::after,
.right button::before,
.right button::after,
.down button::before,
.down button::after,
.up button::before,
.up button::after {
	content: '';
	width: 10px;
	height: 25px;
	background-color: rgb(17, 227, 235);
	box-shadow: 0px 0px 10px 2px rgb(17, 227, 235);
	border-radius: 50%;
}

.left button::before,
.right button::before,
.down button::before,
.up button::before {
	transform: rotate(25deg);
}

.left button::after,
.right button::after,
.down button::after,
.up button::after {
	transform: rotate(-25deg);
}

/* -------------------------------------------------------------- */

.main-grid .O {
	background-color: red;
}

.main-grid .J {
	background-color: red;
}

.main-grid .L {
	background-color: red;
}

.main-grid .I {
	background-color: red;
}

.main-grid .S {
	background-color: red;
}

.main-grid .Z {
	background-color: red;
}

.main-grid .T {
	background-color: red;
}

.main-grid .U {
	background-color: red;
}

.main-grid .X {
	background-color: red;
}
