<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/style.css" />
</head>

<body>
    <main>
        <div class="tetrisWrapper">
            <div class="grid"></div>
            <div class="notification"></div>
        </div>
        <div class="scoreWrapper">
            <p>Score: </p>
            <span class="score"> 0</span>
        </div>
    </main>
    <script src="./script.js" type="module"></script>
</body>

</html>