* {
  margin: 0;
}

body {
  background: linear-gradient(90deg, rgb(35, 164, 35), rgb(151, 51, 51));
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid {
  background: rgb(3, 3, 5);
  padding: 0.5vh;
  display: grid;
  grid-template-columns: repeat(10, auto);
  gap: 0.5vh;
}

.grid > div {
  height: min(4vh, 7vw);
  width: min(4vh, 7vw);
  background-color: rgb(221 208 208 / 20%);
  border-radius: 0.3vh;
}

.grid .O {
  background-color: rgb(79, 122, 158);
}

.grid .J {
  background-color: rgb(119, 36, 43);
}

.grid .L {
  background-color: rgb(174, 194, 39);
}

.grid .T {
  background-color: rgb(67, 34, 143);
}

.grid .I {
  background-color: rgb(36, 119, 36);
}
.grid .Z {
  background-color: rgb(152, 31, 130);
}
.grid .S {
  background-color: rgb(49, 196, 206);
}
