* {
    margin: 0;
}

body {
    background:
        linear-gradient(320deg, #b4d415, rgb(230, 81, 7));
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bg-video {
    position: fixed;
    bottom: 0;
    right: 0;
    min-height: 100%;
    min-width: 100%;
}

div#musik {
    height: 100%;
    width: 20%;
    position: relative;
}

.points div#sound {
    position: absolute;
    width: 100%;
    height: 100%;
    /* top: -1px; */
    top: 3%;
    right: 3%;
    color: black;
}

#sound img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.welcome {
    width: 25%;
    height: 140px;
    position: absolute;
    background: red;
    z-index: 400;
    display: flex;
    align-content: center;
    justify-content: center;
    border-radius: 34%;
    /* transform: translateY(-400%); */
    top: -200%;
}

.second {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    display: flex;
    background: #807f00;
    align-items: center;
    justify-content: center;
}

.second p {
    font-size: 42px;
    font-weight: bold;
    font-family: monospace;
    padding: 10px 10px 0px 10px;
    border-radius: 0px 0px 15px 15px;
    border-bottom: 8px double #2c1f1f;
}

.change {
    animation: action linear 4s forwards;
}

@keyframes action {
    0% {
        top: -100%;
    }

    40% {
        top: 41%;
    }

    60% {
        top: 38%;
    }

    80% {
        transform: rotate(0deg) scale(1);
        top: 41%;
    }


    100% {
        transform: rotate(360deg) scale(0);
        display: none;
        transition-delay: 2s;
        top: 41%;
    }
}


p.text {
    position: relative;
    display: flex;
    font-size: 2.5em;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: -2.5vh;
    font-family: monospace;
    text-orientation: upright;
    writing-mode: vertical-lr;
    height: 100vh;
    text-align: center;
    background: url(img/23.png);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    align-items: center;
    justify-content: center;
    background-size: cover;
    background-position: 54% 57%;
}

.grid {
    background: rgb(24, 73, 3);
    padding: 2.5vh;
    border: 5px double black;
    display: grid;
    grid-template-columns: repeat(15, auto);
    gap: 0.5vh;
    position: relative;
    box-shadow: 0px 0px 5px black, 0px 0px 10px black, 0px 0px 25px black;
}

h2.points {
    position: absolute;
    top: -43px;
    width: 100%;
    display: flex;
    align-items: center;
    height: 30px;
}

h2.points p.one {
    display: flex;
    width: 50%;
    justify-content: space-around;
    height: 100%;
    align-items: center;
}

p.total {
    background: rgb(69 107 69 / 41%);
    width: 25%;
    margin-left: 20px;
    color: red;
    /* padding: 0.5vw; */
    height: 100%;
    border-bottom-style: double;
}

h2.points span {
    font-size: 25px;
    font-family: monospace;
    text-transform: uppercase;
    animation: size 5s ease-in-out infinite;
}

h2.points span:nth-child(1) {
    color: #d45b15;
    animation-delay: 1.3s;
}

h2.points span:nth-child(2) {
    color: #b4d415;
    animation-delay: 2.5s;
}

h2.points span:nth-child(3) {
    color: #0df62c;
    animation-delay: 2s;
}

h2.points span:nth-child(4) {
    color: #4e0df2;
    animation-delay: 1s;
}

h2.points span:nth-child(5) {
    color: #f50a0a;
    animation-delay: 0.8s;
}

h2.points span:nth-child(6) {
    color: #09f525;
    animation-delay: 2.5s;
}



@keyframes size {
    0% {
        transform: scale(1);
        font-size: 20px;
    }

    50% {
        transform: scale(1.5);
        font-size: 25px;
        text-shadow: 0px 0px 2px rgb(232 64 64), 0px 0px 5px rgb(232 64 64);
        /* filter: hue-rotate(10deg); */
        filter: drop-shadow(0px 0px 5px red);
    }

    100% {
        transform: scale(1);
        font-size: 20px;
        filter: hue-rotate(10deg);
    }
}

.grid>div {
    height: min(4vh, 7vw);
    width: min(4vh, 7vw);
    background-color: rgba(182, 166, 166, 0.2);
    border-radius: 0.3vh;
}

.grid .O {
    background-color: rgb(143, 32, 247);
}

.grid .J {
    background-color: rgb(150, 149, 112);
}

.grid .l {
    background-color: rgb(246, 5, 17);
}

.grid .M {
    background-color: rgb(230, 246, 5);
}

.grid .N {
    background-color: rgb(5, 246, 246);
}