<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="score">Score: <span id="score">0</span></div>
        <div class="grid">
            <!-- <div></div>
            <div></div>
            <div></div> -->
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>