* {
    margin: 0;
}

body {
    background: linear-gradient(310deg, blue, green);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    position: relative;
}

.score {
    position: absolute;
    top: -50px;
    left: 50%;
    transform: translateX(-50%);
    padding: 1rem;
    background: rgba(0, 0, 0, 0.5);
    color: white;
    font-weight: bold;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    transition: background-color 0.3s ease;
}

.score:hover {
    background: rgba(0, 0, 0, 0.7);
}

.score #score {
    font-size: 1.5rem;
    color: yellow;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.grid {
    background: rgb(3, 3, 73);
    padding: 0.5vh;
    display: grid;
    grid-template-columns: repeat(10, auto);
    gap: 0.5vh;
}

.grid>div {
    height: min(4vh, 7vw);
    width: min(4vh, 7vw);
    background-color: rgba(235, 217, 217, 0.2);
    border-radius: 0.3vh;
}

.grid .O {
    background-color: rgb(255, 255, 102);
}

.grid .J {
    background-color: rgb(30, 144, 255);
}

.grid .L {
    background-color: rgb(255, 165, 0);
}

.grid .S {
    background-color: rgb(0, 204, 102);
}

.grid .Z {
    background-color: rgb(204, 0, 102);
}

.grid .T {
    background-color: rgb(153, 102, 204);
}

.grid .I {
    background-color: rgb(0, 204, 204);
}