*{
    margin: 0;
}
body{
    background:
        linear-gradient(90deg, blue, green);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.grid{
    background: rgb(139, 0, 93);
    padding: 0.5vh;
    display: grid;
    grid-template-columns: repeat(10, auto);
    gap: 0.5vh;
}
.grid > div{
    height: min(4vh, 4vw);
    width: min(4vh, 7vw);
    background-color: rgb(235, 217, 217, 0.2);
    border-radius: 0.3vh;
}
.grid > .O{
    background-color: #f5f109;
}
.grid > .J{
    background-color: #e77f09;
}
.grid > .I{
    background-color: #0ee9e9;
}
.grid > .Z{
    background-color: #3ae90e;
}