*{
    margin: 0;
    box-sizing: border-box;
}

body {
    background: 
        linear-gradient(180deg, blue, yellow);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Comfortaa';
}


.container {
    border: 1px solid rgb(213, 18, 18);
    margin-left: 20px;
    border-radius: 8px;
    padding: 16px;
    font-size: 24px;
    user-select: none;
    height: auto;
    width: auto;
    display: flex;
    flex-direction: column;

}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    display: none;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    user-select: none;
}

.overlay p span {
    color: red;
    text-transform: uppercase;
    font-weight: 700;
}

.overlay p {
    font-size: 36px;
    color: #fff;
    margin-bottom: 20px;

}

.btn-restart {
    font-family: 'Comfortaa';
    cursor: pointer;
    font-size: 32px;
    color: #fff;
    padding: 15px 25px;
    border-radius: 8px;
    border: 1px ridge #ff0000;
    background: linear-gradient(to top, #ecb2c6, #ff0e4f);
}

.btn-restart:hover {
    color: #ccc;
    background: #f66d52;
    background: linear-gradient(to top, #ff0e4f, #ecb2c6);
}

.btn-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px; 
  }

.btn {
    padding: 8px 16px;
    border: 1px solid #ccc;
    background-color: rgba(211, 191, 191, 0.2);
    border-radius: 8px;
}

.btn:hover {
    background-color: rgba(211, 191, 191, 0.7);
}
.btn:active {
    stroke: #ccc;
}

.btn-grid svg {
    width: 32px;
    height: auto;
}


.grid {
    background-color: rgb(105, 16, 62);
    padding: 0.5vh;
    display: grid;
    grid-template-columns: repeat(10, auto);
    gap: 0.5vh;
}

.grid > div {
    height: min(4vh, 7vw);
    width: min(4vh, 7vw);
    background-color: rgba(211, 191, 191, 0.2);
    border-radius: 0.5vh;
}


.grid .O {
    background-color: rgb(191, 206, 109);
}

.grid .I {
    background-color: rgb(144, 182, 240);
}

.grid .S {
    background-color: rgb(212, 41, 41);
}

.grid .Z {
    background-color: rgb(109, 206, 146);
}

.grid .L {
    background-color: rgb(230, 155, 44);
}

.grid .J {
    background-color: rgb(212, 48, 158);
}

.grid .T {
    background-color: rgb(42, 65, 167);
}