@charset "UTF-8";
* {
  margin: 0;
}

body {
  height: 100vh;
  position: relative;
  background-color: rgb(39, 47, 50);
  background-image: url("../img/background.jpg");
  background-position: left bottom;
  background-repeat: repeat-x;
  background-size: contain;
}

.wrap {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  /* width: 100%; */
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  /* justify-content: space-between; */
  gap: 4vw;
}

.button {
  display: block;
  padding: 2vh 4vh;
  cursor: pointer;
  border: none;
  border-radius: 24px;
}

.logo {
  width: 18vw;
}

.modal {
  font-family: -apple-system, BlinkMacSystemFont, avenir next, avenir, helvetica neue, helvetica, ubuntu, roboto, noto, segoe ui, arial, sans-serif;
}

.modal__overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.modal__container {
  background-color: rgb(39, 47, 50);
  padding: 30px;
  max-width: 500px;
  max-height: 100vh;
  border-radius: 4px;
  overflow-y: auto;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.modal__header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.modal__title {
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 600;
  font-size: 1.25rem;
  line-height: 1.25;
  color: rgb(105, 213, 31);
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.modal__close {
  background: transparent;
  border: 0;
}

.modal__header .modal__close:before {
  content: "✕";
}

.modal__content {
  margin-top: 2rem;
  margin-bottom: 2rem;
  line-height: 1.5;
  color: rgb(237, 237, 237);
}

.modal__btn {
  font-size: 0.875rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
  background-color: rgb(42, 141, 234);
  color: rgba(0, 0, 0, 0.8);
  border-radius: 24px;
  border-style: none;
  border-width: 0;
  cursor: pointer;
  -webkit-appearance: button;
  text-transform: none;
  overflow: visible;
  line-height: 1.15;
  margin: 0;
  will-change: transform;
  -moz-osx-font-smoothing: grayscale;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  transition: -webkit-transform 0.25s ease-out;
  -webkit-transition: -webkit-transform 0.25s ease-out;
  transition: transform 0.25s ease-out;
  transition: transform 0.25s ease-out, -webkit-transform 0.25s ease-out;
}

.modal__btn:focus,
.modal__btn:hover {
  -webkit-transform: scale(1.05);
  transform: scale(1.05);
}

.modal__btn-primary {
  background-color: #00449e;
  color: #fff;
}

/**************************\
  Demo Animation Style
\**************************/
@-webkit-keyframes mmfadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes mmfadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@-webkit-keyframes mmfadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
@keyframes mmfadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
@-webkit-keyframes mmslideIn {
  from {
    -webkit-transform: translateY(15%);
            transform: translateY(15%);
  }
  to {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}
@keyframes mmslideIn {
  from {
    -webkit-transform: translateY(15%);
            transform: translateY(15%);
  }
  to {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}
@-webkit-keyframes mmslideOut {
  from {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  to {
    -webkit-transform: translateY(-10%);
            transform: translateY(-10%);
  }
}
@keyframes mmslideOut {
  from {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  to {
    -webkit-transform: translateY(-10%);
            transform: translateY(-10%);
  }
}
.micromodal-slide {
  display: none;
}

.micromodal-slide.is-open {
  display: block;
}

.micromodal-slide[aria-hidden=false] .modal__overlay {
  -webkit-animation: mmfadeIn 0.3s cubic-bezier(0, 0, 0.2, 1);
          animation: mmfadeIn 0.3s cubic-bezier(0, 0, 0.2, 1);
}

.micromodal-slide[aria-hidden=false] .modal__container {
  -webkit-animation: mmslideIn 0.3s cubic-bezier(0, 0, 0.2, 1);
          animation: mmslideIn 0.3s cubic-bezier(0, 0, 0.2, 1);
}

.micromodal-slide[aria-hidden=true] .modal__overlay {
  -webkit-animation: mmfadeOut 0.3s cubic-bezier(0, 0, 0.2, 1);
          animation: mmfadeOut 0.3s cubic-bezier(0, 0, 0.2, 1);
}

.micromodal-slide[aria-hidden=true] .modal__container {
  -webkit-animation: mmslideOut 0.3s cubic-bezier(0, 0, 0.2, 1);
          animation: mmslideOut 0.3s cubic-bezier(0, 0, 0.2, 1);
}

.micromodal-slide .modal__container,
.micromodal-slide .modal__overlay {
  will-change: transform;
}

.tetris-field {
  background: rgb(8, 8, 88);
  padding: 0.5vh;
  display: grid;
  grid-template-columns: repeat(10, auto);
  gap: 0.5vh;
}

.tetris-field > div {
  height: min(4vh, 7vw);
  width: min(4vh, 7vw);
  background-color: rgba(182, 166, 166, 0.2);
  border-radius: 0.3vh;
}

.tetris-field .I,
.tetris-field .shortStick,
.tetris-field .middleStick {
  background-color: rgb(42, 141, 234);
}

.tetris-field .dot,
.tetris-field .plus {
  background-color: rgb(116, 25, 235);
}

.tetris-field .O,
.tetris-field .U {
  background-color: rgb(241, 130, 26);
}

.tetris-field .Z,
.tetris-field .ZZ {
  background-color: rgb(251, 194, 16);
}

.tetris-field .S,
.tetris-field .SS {
  background-color: rgb(240, 50, 180);
}

.tetris-field .T {
  background-color: rgb(237, 237, 237);
}

.tetris-field .J {
  background-color: rgb(252, 69, 61);
}

.tetris-field .L {
  background-color: rgb(105, 213, 31);
}

.right-side-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.game-info {
  border: 6px solid rgb(155, 26, 241);
  border-radius: 28px;
  padding: 2vw 4vw;
  margin-bottom: 4vh;
}

.game-info p {
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  font-family: Arial;
  color: rgb(105, 213, 31);
}
@media screen and (max-width: 479px) {
  .game-info p {
    font-size: 20px;
  }
}
@media screen and (min-width: 480px) and (max-width: 767px) {
  .game-info p {
    font-size: 24px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .game-info p {
    font-size: 28px;
  }
}
@media screen and (min-width: 1200px) {
  .game-info p {
    font-size: 32px;
  }
}

.game-level {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-bottom: 4vh;
}

.button-level + .button-level {
  margin-top: 2vh;
}

.btn-easy {
  background-color: rgb(105, 213, 31);
}

.btn-medium {
  background-color: rgb(251, 194, 16);
}

.btn-hard {
  background-color: rgb(252, 69, 61);
}

.game-state {
  margin-bottom: 4vh;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}

.button-game-state {
  width: 100%;
}
.button-game-state + .button-game-state {
  margin-top: 2vh;
}

.btn-start {
  background-color: rgb(240, 50, 180);
}

.btn-restart {
  background: rgb(116, 25, 235);
}

.btn-rotate {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 2vh;
  width: 50%;
}

.control__l-r-d-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 1vh;
  margin-bottom: 2vh;
}
.control__l-r-d-wrap .button-control {
  width: calc((100% - 2vh) / 3);
}

.btn-rotate {
  background-color: rgb(42, 141, 234);
}

.btn-left {
  background-color: rgb(251, 194, 16);
}

.btn-down {
  background-color: rgb(105, 213, 31);
}

.btn-right {
  background-color: rgb(251, 194, 16);
}

.btn-drop-down {
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  background-color: rgb(241, 130, 26);
}/*# sourceMappingURL=main.css.map */