<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tetris</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <video autoplay muted loop class="bg-video">
        <source src="./video/-5192.mp4" type="video/mp4">
    </video>
    <div class="grid">
        <!-- <div></div>
        <div></div>
        <div></div> -->
    </div>

    <script src="script.js"></script>
</body>

</html>