* {
    margin: 0;
}

body {
    /* background: 
        linear-gradient(348deg, rgb(71, 15, 96), rgb(114, 102, 230)); */
    background: linear-gradient(348deg, rgba(70, 15, 96, 0.501), rgba(115, 102, 230, 0.737)), url(./img/stars.png) no-repeat center;
    background-size: 100% auto;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid {
    background: rgb(26, 2, 42);
    padding: 0.5vh;
    display: grid;
    grid-template-columns: repeat(10, auto);
    gap: 0.5vh;
}

.grid > div {
    height: min(4vh, 7vw);
    width: min(4vh, 7vw);
    background-color: rgba(188, 200, 223, 0.2);
    border-radius: 0.3vh;
}

.grid .O {
    background-color: rgb(160, 73, 241);
}

.grid .J {
    background-color: rgb(148, 146, 156);
}

.grid .I {
    background-color: rgb(6, 126, 80);
}

.grid .L {
    background-color: rgb(199, 30, 47);
}

.grid .S {
    background-color: rgb(123, 250, 5);
}

.grid .T {
    background-color: rgb(253, 166, 5);
}

.grid .Z {
    background-color: rgb(61, 179, 238);
}