@import url("https://fonts.cdnfonts.com/css/brick");

* {
  margin: 0;
  font-family: "Brick", sans-serif;
}

body {
  background: linear-gradient(90deg, rgb(176, 140, 195), rgb(107, 47, 139));
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.info-table {
  background-color: rgb(186, 66, 176);
  width: 320px;
  height: 200px;
  border: solid rgb(33, 31, 31) 7px;
  border-radius: 5px;
  margin-right: 200px;
  box-shadow: 10px 5px 5px rgb(53, 42, 42);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: black;
  text-shadow: 2px 2px 3px white;
}

#game-title span {
  position: relative;
  display: inline-block;
  font-size: 50px;
  text-transform: uppercase;
  animation: flip 2s infinite;
  animation-delay: calc(0.2s * var(--i));
  margin-bottom: 20px;
}

@keyframes flip {
  0%,
  80% {
    transform: rotateY(360deg);
  }
}

#score {
  margin-bottom: 10px;
}

.grid {
  background: rgb(88, 4, 74);
  padding: 0.5vh;
  display: grid;
  grid-template-columns: repeat(10, auto);
  gap: 0.5vh;
  border: solid rgb(33, 31, 31) 5px;
}

.grid > div {
  height: min(4vh, 7vw);
  width: min(4vh, 7vw);
  background-color: rgba(182, 166, 166, 0.085);
  border-radius: 0.3vh;
}

.grid .O {
  background-color: yellow;
  box-shadow: inset 2px 2px 3px white;
}

.grid .J {
  background-color: green;
  box-shadow: inset 2px 2px 3px white;
}

.grid .I {
  background-color: magenta;
  box-shadow: inset 2px 2px 3px white;
}

.grid .T {
  background-color: grey;
  box-shadow: inset 2px 2px 3px white;
}

.grid .Z {
  background-color: red;
  box-shadow: inset 2px 2px 3px white;
}

.grid .L {
  background-color: blue;
  box-shadow: inset 2px 2px 3px white;
}

.grid .S {
  background-color: orange;
  box-shadow: inset 2px 2px 3px white;
}

#overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  background: #999;
  width: 100%;
  height: 100%;
  opacity: 0.8;
  z-index: 100;
  display: none;
}

#popup {
  position: absolute;
  top: 50%;
  left: 50%;
  background: #f30e0e;
  width: 300px;
  height: 300px;
  margin-left: -150px;
  margin-top: -150px;
  z-index: 200;
  display: flex;
  justify-content: center;
  align-items: center;
  display: none;
  border-radius: 5px;
}

.popupcontent {
  font-size: 60px;
  margin-top: 20px;
  text-align: center;
}

#popupclose {
  font-size: 30px;
  cursor: pointer;
  width: 100%;
  left: 0;
  bottom: 20px;
  position: absolute;
}

#pause-overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  background: #999;
  width: 100%;
  height: 100%;
  opacity: 0.8;
  z-index: 100;
  display: none;
}

#pause-popup {
  position: absolute;
  top: 50%;
  left: 50%;
  background: #7e074e;
  width: 300px;
  height: 150px;
  margin-left: -150px;
  margin-top: -150px;
  z-index: 200;
  display: flex;
  justify-content: center;
  align-items: center;
  display: none;
  border-radius: 5px;
}

.pause-popupcontent {
  font-size: 15px;
  margin-top: 20px;
  text-align: center;
}

h1 {
  margin-bottom: 20px;
  text-transform: uppercase;
}
