<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tetris</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="info-table">
      <div id="game-title">
        <span style="--i: 1">T</span>
        <span style="--i: 2">e</span>
        <span style="--i: 3">t</span>
        <span style="--i: 4">r</span>
        <span style="--i: 5">i</span>
        <span style="--i: 6">s</span>
      </div>
    </div>

    <div class="grid">
      <!-- <div></div>
      <div></div>
      <div></div> -->
    </div>

    <audio autoplay id="music">
      <source src="tetris.mp3" type="audio/mpeg" />
    </audio>

    <script src="script.js"></script>
  </body>
</html>
