<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="grid">
            <!-- Ігрове поле залишається без змін -->
        </div>
        <!-- Текстове поле для виведення кількості очок, розташоване справа від ігрового поля -->
        <div class="score-board">
            <p>Очки: <span id="score">0</span></p>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>