* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Montserrat", sans-serif;
  background: rgb(137, 130, 255);
  background: linear-gradient(24deg, rgb(137, 130, 255) 0%, rgb(191, 131, 255) 33%, rgb(254, 139, 255) 100%);
  height: 100vh;
  color: #fff;
}

button {
  border: 1px solid #fff;
  border-radius: 15px;
  cursor: pointer;
  color: #fff;
  box-shadow: 0 0px 10px 1px rgb(255, 255, 255);
  transition: box-shadow 0.3s ease;
}
button:hover {
  box-shadow: 0 0px 15px 5px rgb(255, 255, 255);
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6705882353);
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 100px;
  font-size: 60px;
  text-transform: uppercase;
}

.btn-restart {
  width: 250px;
  height: 10px;
  background: linear-gradient(24deg, rgb(137, 130, 255) 0%, rgb(191, 131, 255) 33%, rgb(254, 139, 255) 100%);
  font-size: 40px;
  color: #fff;
}

.grid {
  display: grid;
  grid-template-columns: repeat(10, auto);
  background: linear-gradient(24deg, rgb(137, 130, 255) 0%, rgb(191, 131, 255) 33%, rgb(254, 139, 255) 100%);
  box-shadow: 0px 0px 20px 20px rgba(255, 255, 255, 0.7);
  padding: 0.5vh;
  gap: 0.5vh;
}
.grid > div {
  height: min(4vh, 7vw);
  width: min(4vh, 7vw);
  background-color: rgba(92, 86, 86, 0.2);
  border-radius: 0.3vh;
}
.grid .O {
  background-color: rgb(236, 0, 236);
}
.grid .J {
  background-color: rgb(255, 166, 0);
}
.grid .L {
  background-color: rgb(255, 251, 0);
}
.grid .T {
  background-color: rgb(0, 238, 255);
}
.grid .S {
  background-color: #00ff0d;
}
.grid .Z {
  background-color: rgb(153, 0, 255);
}
.grid .I {
  background-color: rgb(62, 65, 255);
}

.container {
  margin-left: 170px;
}
.container p {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 30px;
  font-weight: 100;
}
.container p span {
  margin-left: 40px;
  font-weight: 100;
}
.container .counter {
  display: flex;
  justify-content: space-between;
  font-weight: 100;
}

h1 {
  margin-bottom: 50px;
  font-size: 60px;
}

.btns-wrapper {
  display: inline-flex;
  flex-direction: column;
  margin-top: 100px;
}
.btns-wrapper-down {
  display: flex;
  gap: 20px;
}

.screen-btn {
  background-color: transparent;
}
.screen-btn-up {
  max-width: 60px;
  margin: 0 auto 20px auto;
}

.restart {
  margin-top: 50px;
  padding: 20px;
  font-size: 20px;
  text-align: center;
  border: 1px solid #fff;
  border-radius: 15px;
  cursor: pointer;
  box-shadow: 0 0px 10px 1px rgb(255, 255, 255);
  transition: box-shadow 0.3s ease;
}
.restart:hover {
  box-shadow: 0 0px 15px 5px rgb(255, 255, 255);
}

.arrow {
  fill: rgb(253, 227, 255);
  width: 60px;
  height: 60px;
  transition: all 0.3s ease;
}
.arrow:hover {
  scale: 1.1;
  fill: #fff;
}/*# sourceMappingURL=style.css.map */