<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <title>Tetris</title>
  </head>
  <body>
    <div class="grid"></div>
    <div class="info">
      <h1>Tetris ^^</h1>

      <span class="level">Level: </span>
      <span class="score">Score: </span>
    </div>
    <script src="script.js"></script>
  </body>
</html>
