* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Montserrat", sans-serif;
    background: rgb(137, 130, 255);
    background: linear-gradient(24deg, rgba(137, 130, 255, 1) 0%, rgba(191, 131, 255, 1) 33%, rgba(254, 139, 255, 1) 100%);    
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid {
    display: grid;
    grid-template-columns: repeat(10, auto);
    background: linear-gradient(24deg, rgba(137, 130, 255, 1) 0%, rgba(191, 131, 255, 1) 33%, rgba(254, 139, 255, 1) 100%);
    box-shadow: 0px 0px 20px 20px rgba(255, 255, 255, 0.7);
    padding: 0.5vh;
    gap: 0.5vh;
}

.grid > div {
    height: min(4vh, 7vw);
    width: min(4vh, 7vw);
    background-color: rgba(92, 86, 86, 0.2);
    border-radius: 0.3vh;
}

.info {
    display: flex;
    flex-direction: column;
    margin-left: 150px;
}

.info > span {
    font-size: 30px;
    color: #fff;
}

h1 {
    margin-bottom: 70px;
    font-size: 58px;
    color: #fff;
}

.grid .O{
    background-color: rgb(235, 58, 255);
}

 .grid .J {
    background-color: #97c8ff;
}

.grid .L {
    background-color: rgb(255, 236, 65);
}

.grid .T {
    background-color: rgb(32, 255, 255);
}

.grid .S {
    background-color: #4cff55;
}

.grid .Z {
    background-color: rgb(170, 43, 255);
}