* {
  margin: 0;
}

body {
  background: linear-gradient(320deg, #b4d415, rgb(230, 81, 7));
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid {
  background: rgb(3, 3, 73);
  padding: 0.5vh;
  display: grid;
  grid-template-columns: repeat(10, auto);
  gap: 0.5vh;
}

.grid>div {
  height: min(4vh, 7vw);
  width: min(4vh, 7vw);
  background-color: rgba(182, 166, 166, 0.2);
  border-radius: 0.3vh;
}

.grid .O {
  background-color: blueviolet;
}

.grid .J {
  background-color: green;
}

.grid .G {
  background-color: yellowgreen;
}

.grid .I {
  background-color: red;
}

.grid .Z {
  background-color: rgb(128, 98, 0);
}

.grid .S {
  background-color: rgb(95, 165, 159);
}

.grid .T {
  background-color: rgb(87, 36, 12);
}

