<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" type="image/x-icon" href="/Img/tetris.ico">

    <link rel="stylesheet" href="./style.css" />
    <title>TETRIS</title>
  </head>
  <body>
    <div class="grid"></div>
    <div>
      <audio controls autoplay loop muted id="mp3">
        <source src="./media/pidmanula2.mp3" type="audio/mpeg" />
        <!-- <source src="/media/muzyka-tetris.mp3" type="audio/mpeg" /> -->
      </audio>
    </div>
    <div id="score""></div>
    <script src="./script.js"></script>
  </body>
</html>
