@font-face {
	font-family: 'Tron';
	src: url(../fonts/Tr2n.ttf) format('truetype');
}

* {
	user-select: none;
}

body {
	height: 100vh;
}

.main-block {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	height: 100dvh;
	width: 100dvw;
	background-image: url('../assets/images.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}

.main-content {
	display: flex;
	gap: 20px;
	justify-content: center;
	align-items: center;
}

.title {
	font-family: 'Tron', sans-serif;
	color: rgb(17, 227, 235);
	margin: 0 90px 0 -100px;
	font-size: clamp(18px, 6vw, 82px);
	writing-mode: vertical-rl;
	text-orientation: upright;
	letter-spacing: 20px;
}

.main-grid {
	background: rgb(12, 4, 116);
	padding: 0.5vh;
	display: grid;
	grid-template-columns: repeat(10, auto);
	gap: 0.2vh;
	border: 4px solid rgb(6, 192, 199);
	border-radius: 6px;
}

.main-grid > div {
	height: min(3.5vh, 6vw);
	width: min(3.5vh, 6vw);
	background-color: rgba(4, 25, 82, 0.466);
	border-radius: 1vh;
}

.next-element__block > div {
	height: min(2.5vh, 2vw);
	width: min(2.5vh, 2vw);
	/* background-color: rgba(4, 25, 82, 0.466); */
	border-radius: 1vh;
}

.main-flex__scores-block {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
	color: rgb(255, 255, 255);
	gap: 40px;
	border: 3px solid rgb(6, 192, 199);
	border-radius: 6px;
	background-color: rgba(4, 25, 82, 0.911);
	padding: 0 10px;
	width: clamp(90px, 50%, 180px);
}

.circle,
.next-element,
.all-time-game,
.all-score,
.music {
	font-family: 'Tron', sans-serif;
	margin: 3vh 2vw;
	width: clamp(70px, 12vw, 130px);
	text-align: center;
}

.all-time-game {
	margin: 0;
}

.next-element {
	margin: 0 2vw 3vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 6px;
}

.next-element__block {
	width: 122px;
	height: 116px;
	background: rgb(12, 4, 116);
	padding: 0.5vh;
	display: grid;
	grid-template-columns: repeat(4, auto);
	gap: 0.2vh;
	border: 4px solid rgb(6, 192, 199);
	border-radius: 6px;
}

.all-time-game p {
	letter-spacing: 4px;
}

.circle {
	border: 4px solid rgb(17, 227, 235);
	border-radius: 100%;
	width: 60px;
	height: 60px;
	box-shadow: 0px 0px 20px 2px rgb(17, 227, 235);
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 3vh 2vw 0;
}

.pause-game,
.play-game {
	cursor: pointer;
	width: 24px;
	height: 50px;
	background-color: transparent;
	border: none;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 4px;
	padding: 0 4px;
}

.pause-game::before,
.pause-game::after {
	content: '';
	width: 10px;
	height: 25px;
	background-color: rgb(17, 227, 235);
	box-shadow: 0px 0px 10px 2px rgb(17, 227, 235);
}

.play-game::before {
	content: '';
	width: 10px;
	height: 25px;
	border-style: solid;
	border-width: 15px 0 15px 25px;
	border-color: transparent transparent transparent rgb(17, 227, 235);
	margin-right: -5px;
}

.next-element,
.all-score,
.all-time-game,
.music h2 {
	text-shadow: 3px -5px 5px rgb(0, 247, 255);
	font-size: clamp(14px, 18px, 24px);
}

.all-score p {
	margin-top: 6px;
	letter-spacing: 0.2rem;
}

.music {
	margin: 0 2vw 5vh;
	display: flex;
	flex-direction: column;
	gap: 8px;
}

#soundSelect {
	font-family: 'Tron', sans-serif;
	width: clamp(70px, 12vw, 130px);
	color: rgb(255, 255, 255);
	background-color: transparent;
	font-size: 16px;
	border: 1px solid rgba(4, 25, 82, 0.911);
	border-radius: 5px;
	outline: none;
	pointer-events: auto;
	cursor: pointer;
}

#soundSelect option {
	background-color: rgba(4, 25, 82, 0.911);
}

#toggleSoundButton {
	cursor: pointer;
	background-color: transparent;
}

#toggleSoundButton img {
	width: clamp(15px, 4vw, 30px);
}

.control-panel {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 6px;
	background-color: rgba(4, 25, 82, 0.911);
}

.move-control {
	width: clamp(300px, 30vw, 500px);
	display: grid;
	justify-content: center;
	place-items: center;
	grid-template-columns: 80px 80px 80px;
	grid-template-rows: 1fr 1fr;
	grid-template-areas:
		'. u .'
		'l d r';
	gap: 4px;
}

.left button,
.right button,
.down button,
.up button {
	cursor: pointer;
	width: 24px;
	height: 50px;
	background-color: transparent;
	border: none;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 0 4px;
}

.left,
.right,
.down,
.up {
	background: rgba(4, 25, 82, 0.911);
	border: 4px outset rgba(4, 25, 82, 0.911);
	padding: 0.1em 0.6em;
	cursor: pointer;
}

.left {
	transform: rotate(-90deg);
	grid-area: l;
}

.right {
	transform: rotate(90deg);
	grid-area: r;
}

.down {
	transform: rotate(180deg);
	grid-area: d;
}

.up {
	grid-area: u;
}

.restart-game {
	border: none;
	padding: 40px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.restart-game button {
	background-color: transparent;
	border: none;
}

.restart-game img {
	width: 60px;
	cursor: pointer;
	filter: drop-shadow(0 1mm 0mm rgb(17, 227, 235));
	box-shadow: 0px 0px 12px 4px rgb(17, 227, 235);
	border-radius: 20px;
}

.left button::before,
.left button::after,
.right button::before,
.right button::after,
.down button::before,
.down button::after,
.up button::before,
.up button::after {
	content: '';
	width: 10px;
	height: 25px;
	background-color: rgb(17, 227, 235);
	box-shadow: 0px 0px 10px 2px rgb(17, 227, 235);
	border-radius: 50%;
}

.left button::before,
.right button::before,
.down button::before,
.up button::before {
	transform: rotate(25deg);
}

.left button::after,
.right button::after,
.down button::after,
.up button::after {
	transform: rotate(-25deg);
}

.overlay__game-over,
.overlay__pause {
	position: fixed;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.637);
	display: none;
	align-items: center;
	justify-content: center;
}

#game-over-restart,
#pause {
	font-family: 'Tron', sans-serif;
	width: 50vw;
	border-radius: 20px;
	color: rgb(0, 247, 255);
	background-color: rgba(4, 25, 82, 0.911);
	font-size: clamp(18px, 4vw, 54px);
}

/* -------------------------------------------------------------- */

.main-grid .O,
.next-element__block .O {
	background-color: rgb(0, 128, 255);
}

.main-grid .J,
.next-element__block .J {
	background-color: rgb(255, 255, 255);
}

.main-grid .L,
.next-element__block .L {
	background-color: rgb(175, 174, 174);
}

.main-grid .I,
.next-element__block .I {
	background-color: rgb(125, 255, 248);
}

.main-grid .S,
.next-element__block .S {
	background-color: rgb(0, 255, 0);
}

.main-grid .Z,
.next-element__block .Z {
	background-color: rgb(255, 0, 255);
}

.main-grid .T,
.next-element__block .T {
	background-color: rgb(255, 255, 0);
}

.main-grid .U,
.next-element__block .U {
	background-color: rgb(229, 119, 0);
}

.main-grid .X,
.next-element__block .X {
	background-color: rgb(153, 255, 0);
}
