<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css"/>
</head>
<body>
    <div class="grid">
    </div>
    
    <div class="aside">
        <div class="text">
            <h1>TETROMINO</h1>
    
        </div>

        <div class="result">
            <div class="score">0</div>

        </div>
    
        <div class="buttons">
            <div class="top-row">
                <div class="left"> 
                    <img src="./img/right-arrow.png"alt="arrow"/>
                </div>
                <div class="rotate"> 
                    <img src="./img/two-arrows.png"alt="arrow"/> 
                </div>
                <div class="right"> 
                    <img src="./img/right-arrow.png"alt="arrow"/> 
                </div>
            </div>

            <div class="bottom-row">
                <div class="down">
                    <img src="./img/right-arrow.png"alt="arrow"/>
                </div>
            </div>
                
        </div>

        <div class="timer">
            
        </div>
        <button class="newgame">RESTART</button>
        <div class="footer">
            <p>Created by Olena Roganova <br>
                Mарафон "Пишемо гру Tetris" <br>
                CYBERBIONIC SYSTEMATICS
            </p>
        </div>
    </div>

    <div class="overlay">
        <button class="btn-restart">Restart</button>

    </div>

    <script src="./script.js"></script>
</body>
</html>