* {
    margin: 0;
}

body {
    background: linear-gradient(348deg, rgba(60, 3, 87, 0.501), rgba(115, 102, 230, 0.737)), url(./img/stars.png) no-repeat center;
    background-size: 100% auto;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    gap: 20px;
}

.grid {
    background: rgb(40, 1, 66);
    padding: 0.5vh;
    display: grid;
    grid-template-columns: repeat(10, auto);
    gap: 0.5vh;
    box-shadow: 3px 3px 10px 10px rgba(38, 20, 38, 0.384);
}

.grid > div {
    height: min(4vh, 7vw);
    width: min(4vh, 7vw);
    background-color: rgba(188, 200, 223, 0.2);
    border-radius: 0.3vh;
}

.grid .O {
    background-color: rgb(160, 73, 241);
}

.grid .J {
    background-color: rgb(148, 146, 156);
}

.grid .I {
    background-color: rgb(6, 126, 80);
}

.grid .L {
    background-color: rgb(199, 30, 47);
}

.grid .S {
    background-color: rgb(123, 250, 5);
}

.grid .T {
    background-color: rgb(253, 166, 5);
}

.grid .Z {
    background-color: rgb(61, 179, 238);
}

.aside {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.text {
    margin-bottom: 20px;
    text-align: center;
}

h1 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 35px;
    font-style: oblique;
    color: rgb(46, 2, 44);
    text-shadow: 1px 6px rgb(121, 86, 155);
    text-decoration: underline;
}

.result {
    border: 2px dotted black;
    border-radius: 20px;
    width: 25vh;
    height: 10vh;
    margin-bottom: 30px;
    text-align: center;
    padding: 2px;
    box-shadow: 2px 2px 2px 6px rgb(45, 7, 45);
    user-select: none;
}

.score {
    font-weight: bold;
    font-size: 56px;
    font-family: Arial, Helvetica, sans-serif;
}

.buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 2px dotted black;
    border-radius: 20px;
    background-color: rgba(62, 9, 62, 0.118);
    width: 35vh;
    height: 30vh;
    box-shadow: 1px 1px 1px 2px rgb(45, 7, 45);
    user-select: none;
}

.top-row, .bottom-row {
    display: flex;
    height: 100%;
    width: 100%;
    align-items: center;
} 

.bottom-row {
    justify-content: center;
}

.left, .right, .down, .rotate {
    margin: 5px;
    border: 1px solid rgb(40, 1, 46);
    border-radius: 40%;
    background-color: blueviolet;
    box-shadow: 0 4px 8px rgba(15, 1, 12, 0.2);
    height: 50%;
    width: 50%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
    user-select: none;
}

.down {
    width: 30%;
}

.rotate {
    background-color: rgba(140, 41, 233, 0.56);
}

img {
    position: absolute;
    width: 70%;
    height: 70%;
}

.left img {
    transform: rotate(180deg);
}

.down img {
    transform: rotate(90deg);
}

.rotate {
    align-self: flex-end;
} 

.timer {
    margin: 10px auto 10px auto;
    color: black;
    font-size: 20px;
    text-align: center;
}

.newgame {
    background-color: darkblue;
    color: aliceblue;
    padding: 5px;
    text-align: center;
    border-radius: 10%;
    font-size: medium;
    cursor: pointer;
}

.newgame:hover {
    background-color: rgb(104, 18, 185);
    color: white;
}

.footer {
    margin-left: 50px;
    margin-top: 100px;
    text-align: justify;
}

.overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(45, 11, 78, 0.822);
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
}

.btn-restart {
    width: 300px;
    height: 200px;
    background-color: rgb(25, 1, 47);
    border: 1px solid black;
    border-radius: 30%;
    color: bisque;
    font-size: 70px;
    box-shadow: 2px 2px 10px 10px violet;
    cursor: pointer;
}
