* {
    margin: 0;
    padding: 0;
}
@font-face {
    font-family: 'Better VCR';
    src: url(./assets/fonts/better-vcr.otf);
   
}
a {
  text-decoration: none;
  color:rgb(167, 167, 167);
}
html {
  height: 100%;
}
body {
    background: 
        linear-gradient(135deg, rgb(167, 167, 167), rgb(215, 215, 215));
    /* background: url(./assets/img/gray-background.jpg) no-repeat; */
    background-position: center;
  
    height: 100%;
    color: #0F0F0F;
    box-sizing: border-box;
    display: flex;
    flex-direction: column; 
}
header {
  height: 15%;
  display: flex;
  justify-content: center;
}


.header-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
    border: 1vh outset  #0F0F0F ;
    padding: 25px;
    margin: 10px 0 20px 0; 
}
.title {
    font-family: 'Better VCR';
    font-size: 4vh;
    
}
.subtitle {
    font-family: 'Pixelify Sans';
    font-size: 3vh;
}
.subtitle a {
  color: #0F0F0F;
}
.reload, .github{
  font-size: 4.5vh;
}

.main {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 85%;
}
.main-score-block{
  display: block;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 1vh outset  #0F0F0F ;
}
.main-score {
  text-align: center;
    border: 0.5vh inset  #0F0F0F ;
    padding: 5px;
    margin: 10px ; 
}
.grid {
    background-color:  #40423F;
    padding: 0.5vh;
    display: grid;
    margin: 0 2vh;
    grid-template-columns: repeat(10,auto);
    gap: 0.5vh;
    /* border-radius: 0.5vh; */
    max-height: 1000px;
}

.grid > div {
    height: 3vh;
    width: 3vh;
    background: #0F0F0F;
    /* border-radius: 0.3vh; */
    border: #0F0F0F .3vh outset;
   
    
}

.grid > .O {
    background: #FEE904;
    transition: 0.2s;
}
.grid > .J {
    background: #027FFD;
    transition: 0.2s;
}
.grid > .T {
    background: #A900FD;
    transition: 0.2s;
}
.grid > .I {
    background: #00F0F0;
    transition: 0.2s;
}
.grid > .L {
    background: #F0A100;
    transition: 0.2s;
}
.grid > .S {
    background: #55FE01;
    transition: 0.2s;
}
.grid > .Z {
    background: #FE0056;
    transition: 0.2s;
}


/* Button Sound */
/* .pixel {
    font-size: 25px;
    color: rgb(167, 167, 167);
    height: auto;
    margin: 10px;
    font-family: 'Pixelify Sans';
    
    position: relative;
    display: inline-block;
    vertical-align: top;
    text-transform: uppercase;
    
    cursor: pointer;
    
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  
  .pixel:active {
    top: 2px;
  } */
  
 
  .pixel {
    position: fixed;
    top: 10px;
    right:3vh;
    display: block;
    font-family: 'Pixelify Sans';
    text-transform: uppercase;
    font-size: 3vh;
    color: rgb(167, 167, 167);
    z-index: 1000; /* Значення z-index робимо великим, щоб кнопка була над іншими елементами */
  }
  
  .pixel::before,
  .pixel::after {
    content: "";
    display: block;
    position: absolute;
    background: #0F0F0F;
    z-index: -1;
  }
  
  .pixel::before {
    top: 10px;
    bottom: 10px;
    left: -10px;
    right: -10px;
  }
  
  .pixel::after {
    top: 4px;
    bottom: 4px;
    left: -6px;
    right: -6px;
  }
  
  .pixel {
    padding: 10px 10px;
    background: #0F0F0F;
  }
 
/* BUTTONS */
.buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
    margin-top: 2vh;
    
}
.buttons-line {
    display: flex;
    flex-direction: row;
}
.about-line {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin-top: 20px;
}
.about-line a {
  color: rgb(167, 167, 167);
}

  .btn-pixel {
    position: relative;
     /*top: 10px;
    right:3vh; */
    display: block;
    font-size: 5vh;
    color: rgb(167, 167, 167);
    z-index: 1; /* Значення z-index робимо великим, щоб кнопка була над іншими елементами */
  }
  
  .btn-pixel::before,
  .btn-pixel::after {
    content: "";
    display: block;
    position: absolute;
    background: #0F0F0F;
    z-index: -1;
  }
  
  .btn-pixel::before {
    top: 10px;
    bottom: 10px;
    left: -10px;
    right: -10px;
  }
  
  .btn-pixel::after {
    top: 4px;
    bottom: 4px;
    left: -6px;
    right: -6px;
  }
  
  .btn-pixel {
    padding: 5px 3px;
    margin: 2px 10px;
    background: #0F0F0F;
  }
  .sound-off::before, .btn-RELOAD::before,
  .sound-off::after, .btn-RELOAD::after {
    content: "";
    display: block;
    position: absolute;
    background: #40423F;
    z-index: -1;
  }
 .sound-off, .btn-RELOAD {
  
    padding: 5px 3px;
    margin: 2px 10px;
    background: #40423F;
    cursor: pointer;
    font-size: 4vh;
  }

/* game-statistics */

.score-title {
    font-family:  'Better VCR';
    font-size: 2vh;
    color: #000;
    text-align: right;
}
.score-value {
    font-family: 'Pixelify Sans';
    font-size: 4vh;
    color: #000;
    text-align: end;
}
.score-value > span {
    opacity: 0.5;
}
.score-block {
  margin-bottom: 0.5vh;
}


/* MENU */

#infoDialog {
  display: none;
  position: relative;
  z-index: 10;
}
#infoToggle {
  cursor: pointer;
  color: #333;
  font-size: 24px;
}
#aboutToggle {
  cursor: pointer;
  color: #333;
}
.title-info {
  font-family: 'Better VCR';
  text-align: center;
}
.subtitle-info {
  font-family: 'Better VCR';
    font-size: 12px;
    margin-top: 10px;
}
.ul-info {
  font-family: 'Better VCR';
    font-size: 12px;
    margin: 10px;
}
/* .ul-info b {
  font-size: 14px;
} */






  @media (max-width: 768px) {
   /*  header {
  
      display: block;
      
    } */
    .pixel {
      position: relative; 
      top: 10px;
      right: -320px;
      margin-top: 0;
  }
    .main {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
  }
  .main-score-block{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    border: 0.6vh outset  #0F0F0F ;
    margin: 5px auto;
  }
  .main-score {
    text-align: center;
      border: 0.5vh inset  #0F0F0F ;
      padding: 5px;
      margin: 5px ; 
  }
  .header-text {
      padding: 1vh;
      margin: 1px ; 
  }
  .grid {
    background-color:  #40423F;
    padding: 0.5vh;
    display: grid;
    margin: 0 2vh;
    grid-template-columns: repeat(10,auto);
    gap: 0.2vh;
    /* border-radius: 0.5vh; */
    max-height: 1000px;
}

.grid > div {
    height: 2vh;
    width: 2vh;
    background: #0F0F0F;
    /* border-radius: 0.3vh; */
    border: #0F0F0F .3vh outset;
}
.score-title {
  font-size: 1.5vh;
  text-align: center;
}
.score-value {
  font-size: 1.5vh;
  text-align: center;
}
.score-block {
  margin-bottom: 0.5vh;
}
.header-text {
    border: 1vh outset  #0F0F0F ;
    padding: 10px;
    margin: 10px; 
}
.title {
    font-size: 3vh;
}
.subtitle {
    font-family: 'Pixelify Sans';
    font-size: 2vh;
}
  }
  