<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        
    <div class="container">
    <div class="row">
        <div class="col-6 ms-5">
            <div>Best score:</div>
            <div id="bestScore">0</div>
        </div>
        <div class="col-6 ms-5" style=" white-space: nowrap;">
            <div class="row">
                <div class="col-6">Your points:</div>
                <div id="points" class="score">0</div>
            </div>            
        </div>
        <div class="col-6 ms-5">
            <div>Time:</div>
            <div id="time" class="time">0</div>
        </div>
        <div class="col-6 ms-5">
            <i class="bi bi-arrow-counterclockwise" id="arrow"></i>
            <i class="bi bi-arrow-up-square-fill" id="up"></i>
            <i class="bi bi-arrow-bar-down" id="fix"></i>
        </div>
        <div class="col-6 ms-5">
            <i class="bi bi-arrow-left-square-fill" id="left"></i>
            <i class="bi bi-arrow-down-square-fill" id="down"></i>
            <i class="bi bi-arrow-right-square-fill" id="right"></i>
        </div>
    </div>
    <div class="row">
        <div class="grid">
            <!-- Ваш вміст сітки -->
        </div>
    </div>
</div>

    
   
    
    
        <div class="overlay">
            <div class="summaries">
                <div class="row">
                    <div class="col-6 ms-5">
                        Your points:
                        <div id="points-sum" class="score">0</div>
                    </div>  
                    <div class="col-6 ms-5">
                        Time:
                        <div id="time-sum" class="time">0</div>
                    </div>
                </div>
                
                <button class="btn-restart">Restart</button> 
            </div>
            
           
        </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>