{
	// Place your snippets for html here. Each snippet is defined under a snippet name and has a prefix, body and 
	// description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the 
	// same ids are connected.
	// Example:
	// "Print to console": {
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
}




{
    "my img": {
        "scope": "html",
        "prefix": "my-img",
        "body": "<img src='$1' title='$2' alt='$3'/>",
        "description": "My HTML Snippet"
    },
    "my a": {
        "scope": "html",
        "prefix": "my-a",
        "body": "<a href='$1' title='$2'></a>",
        "description": "My HTML Snippet"
    }
}
